RECEIPT
-------
Pattern A fixes: 6 files
  phase_1_1190.md (line 19: "How does a vine behave?" -> "What does a vine do?")
  phase_1_1192.md (line 19: "How does a violet behave?" -> "What does a violet do?")
  phase_1_1193.md (line 19: "How does a violin behave?" -> "What does a violin do?")
  phase_1_1194.md (line 19: "How does a visitor behave?" -> "What does a visitor do?")
  phase_1_1196.md (line 19: "How does a vole behave?" -> "What does a vole do?")
  phase_1_1197.md (line 19: "How does a wagon behave?" -> "What does a wagon do?")

Pattern B fixes: 12 files
  phase_1_328.md (line 28: "What does a chimp give?" -> "What is a chimp for?")
  phase_1_331.md (line 28: "What does a chip give?" -> "What is a chip for?")
  phase_1_333.md (line 28: "What does a circle give?" -> "What is a circle for?")
  phase_1_334.md (line 28: "What does a clam give?" -> "What is a clam for?")
  phase_1_336.md (line 28: "What does clay give?" -> "What is clay for?")
  phase_1_337.md (line 28: "What does a clip give?" -> "What is a clip for?")
  phase_1_339.md (line 28: "What does a clock give?" -> "What is a clock for?")
  phase_1_347.md (line 28: "What does cocoa give?" -> "What is cocoa for?")
  phase_1_349.md (line 28: "What does a collar give?" -> "What is a collar for?")
  phase_1_351.md (line 28: "What does a compass give?" -> "What is a compass for?")
  phase_1_353.md (line 28: "What does a cone give?" -> "What is a cone for?")
  phase_1_358.md (line 28: "What does a cord give?" -> "What is a cord for?")

Files skipped (not matching either pattern): none — all 18 listed files matched expected patterns

Status: DONE
