# ADJ REWRITE QUEUE — content adjectives for new schema
# Columns: filename | word

phase_1/phase_1_1051.md	strong
phase_1/phase_1_1054.md	sturdy
phase_1/phase_1_1058.md	sudden
phase_1/phase_1_1107.md	thorny
phase_1/phase_1_1120.md	tiny
phase_1/phase_1_1210.md	weak
phase_1/phase_1_1226.md	wide
phase_1/phase_1_135.md	pure
phase_1/phase_1_136.md	physical
phase_1/phase_1_138.md	hazy
phase_1/phase_1_139.md	vivid
phase_1/phase_1_145.md	fuzzy
phase_1/phase_1_150.md	visible
phase_1/phase_1_157.md	greenish
phase_1/phase_1_158.md	blue-green
phase_1/phase_1_168.md	enormous
phase_1/phase_1_237.md	bland
phase_1/phase_1_494.md	fresh
phase_1/phase_1_549.md	hard
phase_1/phase_1_953.md	sideways
phase_2/phase_2_103.md	available
phase_2/phase_2_141.md	indigenous
phase_2/phase_2_157.md	parental
phase_2/phase_2_98.md	electrical
phase_5/phase_5_1862.md	conscious
phase_5/phase_5_1863.md	selective
phase_5/phase_5_1864.md	unable
phase_5/phase_5_1866.md	aggressive
phase_5/phase_5_1867.md	assertive
phase_5/phase_5_1868.md	unfriendly
phase_5/phase_5_1974.md	proud
phase_5/phase_5_2001.md	yummy
phase_6/phase_6_05.md	rare
phase_6/phase_6_1013.md	inseparable
phase_6/phase_6_1016.md	ethical
phase_6/phase_6_1021.md	parental
phase_6/phase_6_1026.md	improvable
phase_6/phase_6_1033.md	short-term
phase_6/phase_6_1035.md	kindly
phase_6/phase_6_1056.md	fictional
phase_6/phase_6_1061.md	internal
phase_6/phase_6_1067.md	meaningless
phase_6/phase_6_1068.md	optional
phase_6/phase_6_1075.md	previous
phase_6/phase_6_23.md	finite
phase_6/phase_6_233.md	soft
phase_6/phase_6_24.md	purposeless
phase_6/phase_6_25.md	unresolved
phase_6/phase_6_27.md	apparent
phase_6/phase_6_279.md	strange
phase_6/phase_6_37.md	perceptual
phase_6/phase_6_38.md	noticeable
phase_6/phase_6_415.md	identical
phase_6/phase_6_451.md	invisible
phase_6/phase_6_452.md	undetectable
phase_6/phase_6_461.md	uncomfortable
phase_6/phase_6_465.md	continuous
phase_6/phase_6_474.md	mathematical
phase_6/phase_6_475.md	mental
phase_6/phase_6_482.md	replaceable
phase_6/phase_6_487.md	meaningful
phase_6/phase_6_489.md	reliable
phase_6/phase_6_490.md	memorable
phase_6/phase_6_494.md	different
phase_6/phase_6_497.md	able
phase_6/phase_6_509.md	untested
phase_6/phase_6_520.md	knowledgeable
phase_6/phase_6_522.md	pointless
phase_6/phase_6_524.md	reasonable
phase_6/phase_6_529.md	useless
phase_6/phase_6_531.md	factual
phase_6/phase_6_538.md	accurate
phase_6/phase_6_540.md	confident
phase_6/phase_6_550.md	careless
phase_6/phase_6_566.md	random
phase_6/phase_6_569.md	unexpected
phase_6/phase_6_573.md	aware
phase_6/phase_6_579.md	unclear
phase_6/phase_6_583.md	consistent
phase_6/phase_6_603.md	untrustworthy
phase_6/phase_6_616.md	remarkable
phase_6/phase_6_617.md	scientific
phase_6/phase_6_621.md	early
phase_6/phase_6_626.md	capable
phase_6/phase_6_627.md	difficult
phase_6/phase_6_633.md	incomplete
phase_6/phase_6_635.md	seamless
phase_6/phase_6_639.md	emotional
phase_6/phase_6_655.md	suspicious
phase_6/phase_6_666.md	unnamed
phase_6/phase_6_667.md	usable
phase_6/phase_6_668.md	actual
phase_6/phase_6_679.md	unstable
phase_6/phase_6_681.md	ongoing
phase_6/phase_6_687.md	obvious
phase_6/phase_6_703.md	unexpected
phase_6/phase_6_704.md	eternal
phase_6/phase_6_706.md	genuine
phase_6/phase_6_709.md	serious
phase_6/phase_6_711.md	unreadable
phase_6/phase_6_715.md	responsible
phase_6/phase_6_722.md	painful
phase_6/phase_6_730.md	undifferentiated
phase_6/phase_6_731.md	unusual
phase_6/phase_6_734.md	instantaneous
phase_6/phase_6_764.md	similar
phase_6/phase_6_781.md	angry
phase_6/phase_6_788.md	successful
phase_6/phase_6_791.md	spatial
phase_6/phase_6_797.md	previous
phase_6/phase_6_801.md	never-ending
phase_6/phase_6_807.md	villainous
phase_6/phase_6_809.md	coherent
phase_6/phase_6_820.md	reliable
phase_6/phase_6_822.md	sufficient
phase_6/phase_6_825.md	irreducible
phase_6/phase_6_846.md	accountable
phase_6/phase_6_850.md	terrible
phase_6/phase_6_866.md	immediate
phase_6/phase_6_867.md	afraid
phase_6/phase_6_868.md	valid
phase_6/phase_6_869.md	obvious
phase_6/phase_6_875.md	unverified
phase_6/phase_6_880.md	irrelevant
phase_6/phase_6_881.md	practical
phase_6/phase_6_882.md	expansive
phase_6/phase_6_886.md	explicit
phase_6/phase_6_890.md	alike
phase_6/phase_6_895.md	intelligible
phase_6/phase_6_901.md	translatable
phase_6/phase_6_902.md	lesser
phase_6/phase_6_904.md	artificial
phase_6/phase_6_911.md	persuasive
phase_6/phase_6_917.md	logical
phase_6/phase_6_920.md	trustworthy
phase_6/phase_6_930.md	structural
phase_6/phase_6_934.md	experiential
phase_6/phase_6_961.md	widespread
phase_6/phase_6_962.md	unfamiliar
phase_6/phase_6_967.md	strong
phase_6/phase_6_978.md	unchangeable
phase_6/phase_6_980.md	vulnerable
phase_6/phase_6_995.md	inconvenient
phase_6/phase_6_997.md	worthless
phase_5/phase_5_1878.md	active
phase_6/phase_6_1011.md	broad
phase_3/phase_3_98.md	careful
phase_6/phase_6_526.md	complete
phase_6/phase_6_618.md	correct
phase_6/phase_6_512.md	current
phase_6/phase_6_787.md	dangerous
phase_6/phase_6_983.md	deep
phase_6/phase_6_1071.md	deliberate
phase_3/phase_3_99.md	direct
phase_6/phase_6_462.md	entire
phase_6/phase_6_795.md	eventual
phase_6/phase_6_527.md	exact
phase_3/phase_3_61.md	gradual
phase_3/phase_3_117.md	honest
phase_6/phase_6_935.md	main
phase_3/phase_3_004.md	natural
phase_6/phase_6_885.md	necessary
phase_6/phase_6_663.md	partial
phase_6/phase_6_649.md	precise
phase_6/phase_6_22.md	proper
phase_3/phase_3_103.md	quiet
phase_6/phase_6_593.md	real
phase_6/phase_6_854.md	repeated
phase_6/phase_6_744.md	rough
phase_6/phase_6_888.md	separate
phase_6/phase_6_548.md	simple
phase_3/phase_3_109.md	smooth
phase_6/phase_6_1028.md	specific
phase_6/phase_6_737.md	sure
phase_3/phase_3_96.md	tight
phase_6/phase_6_588.md	unconscious
phase_6/phase_6_480.md	usual