# ADVS — 63 files
# Columns: filename | word

phase_2/phase_2_87.md	within
phase_3/phase_3_004.md	naturally
phase_3/phase_3_103.md	quietly
phase_3/phase_3_109.md	smoothly
phase_3/phase_3_112.md	vividly
phase_3/phase_3_117.md	honestly
phase_3/phase_3_118.md	genuinely
phase_3/phase_3_61.md	gradually
phase_3/phase_3_96.md	tightly
phase_3/phase_3_98.md	carefully
phase_3/phase_3_99.md	directly
phase_5/phase_5_1878.md	actively
phase_6/phase_6_1011.md	broadly
phase_6/phase_6_1014.md	painfully
phase_6/phase_6_1028.md	specifically
phase_6/phase_6_1057.md	somehow
phase_6/phase_6_1071.md	deliberately
phase_6/phase_6_22.md	properly
phase_6/phase_6_236.md	soon
phase_6/phase_6_434.md	instead
phase_6/phase_6_445.md	mostly
phase_6/phase_6_450.md	forever
phase_6/phase_6_462.md	entirely
phase_6/phase_6_480.md	usually
phase_6/phase_6_493.md	purely
phase_6/phase_6_498.md	actually
phase_6/phase_6_499.md	always
phase_6/phase_6_504.md	either
phase_6/phase_6_510.md	already
phase_6/phase_6_512.md	currently
phase_6/phase_6_526.md	completely
phase_6/phase_6_527.md	exactly
phase_6/phase_6_534.md	sometimes
phase_6/phase_6_548.md	simply
phase_6/phase_6_560.md	afterward
phase_6/phase_6_581.md	yet
phase_6/phase_6_585.md	rather
phase_6/phase_6_588.md	unconsciously
phase_6/phase_6_591.md	never
phase_6/phase_6_593.md	really
phase_6/phase_6_596.md	consistently
phase_6/phase_6_606.md	quite
phase_6/phase_6_618.md	correctly
phase_6/phase_6_628.md	is not
phase_6/phase_6_638.md	anymore
phase_6/phase_6_649.md	precisely
phase_6/phase_6_663.md	partially
phase_6/phase_6_669.md	barely
phase_6/phase_6_685.md	twice
phase_6/phase_6_725.md	anyway
phase_6/phase_6_727.md	ever
phase_6/phase_6_737.md	surely
phase_6/phase_6_744.md	roughly
phase_6/phase_6_787.md	dangerously
phase_6/phase_6_795.md	eventually
phase_6/phase_6_798.md	suddenly
phase_6/phase_6_854.md	repeatedly
phase_6/phase_6_885.md	necessarily
phase_6/phase_6_888.md	separately
phase_6/phase_6_935.md	mainly
phase_6/phase_6_960.md	throughout
phase_6/phase_6_983.md	deeply
phase_6/phase_6_989.md	though
