DONE phase_1/phase_1_1250.md  [autumn]
DONE phase_1/phase_1_1251.md  [back]
DONE phase_1/phase_1_1252.md  [birch]
DONE phase_1/phase_1_1253.md  [breast]
DONE phase_1/phase_1_1254.md  [bristle]
DONE phase_1/phase_1_1255.md  [bud]
DONE phase_1/phase_1_1256.md  [clove]
DONE phase_1/phase_1_1257.md  [clover]
DONE phase_1/phase_1_1258.md  [cole]
DONE phase_1/phase_1_1259.md  [core]
DONE phase_1/phase_1_1260.md  [crystal]
DONE phase_1/phase_1_1261.md  [flake]
DONE phase_1/phase_1_1268.md  [landscape]
DONE phase_1/phase_1_1269.md  [maple]
DONE phase_1/phase_1_1270.md  [melon]
DONE phase_1/phase_1_1271.md  [moonlight]
DONE phase_1/phase_1_1274.md  [oval]
DONE phase_1/phase_1_1275.md  [pod]
DONE phase_1/phase_1_1276.md  [pollen]
DONE phase_1/phase_1_1277.md  [poop]
DONE phase_1/phase_1_1278.md  [thud]
DONE phase_1/phase_1_1279.md  [xylophone]
DONE phase_1/phase_1_1280.md  [jade]
DONE phase_1/phase_1_1281.md  [scenery]
DONE phase_1/phase_1_1282.md  [shape]
DONE phase_1/phase_1_1283.md  [fulcrum]
DONE phase_1/phase_1_1284.md  [fungus]
DONE phase_1/phase_1_1285.md  [groove]
DONE phase_1/phase_1_1286.md  [iris]
DONE phase_1/phase_1_1287.md  [ivy]
DONE phase_1/phase_1_1288.md  [kale]
DONE phase_1/phase_1_1289.md  [nipple]
DONE phase_1/phase_1_1290.md  [opal]
DONE phase_1/phase_1_1291.md  [ascending]
DONE phase_1/phase_1_1292.md  [biting]
DONE phase_1/phase_1_1293.md  [blinking]
DONE phase_1/phase_1_1294.md  [bouncing]
DONE phase_1/phase_1_1295.md  [breathing]
DONE phase_1/phase_1_1296.md  [chattering]
DONE phase_1/phase_1_1297.md  [chewing]
DONE phase_1/phase_1_1298.md  [clasping]
DONE phase_1/phase_1_1299.md  [clutching]
DONE phase_1/phase_1_1300.md  [colliding]
DONE phase_1/phase_1_1301.md  [coming]
DONE phase_1/phase_1_1302.md  [cramming]
DONE phase_1/phase_1_1303.md  [crouching]
DONE phase_1/phase_1_1304.md  [departing]
DONE phase_1/phase_1_1305.md  [descending]
DONE phase_1/phase_1_1306.md  [dragging]
DONE phase_1/phase_1_1307.md  [dribbling]
DONE phase_1/phase_1_1308.md  [drinking]
DONE phase_1/phase_1_1309.md  [fling]
DONE phase_1/phase_1_1310.md  [going]
DONE phase_1/phase_1_1311.md  [grasping]
DONE phase_1/phase_1_1312.md  [gripping]
DONE phase_1/phase_1_1313.md  [hovering]
DONE phase_1/phase_1_1314.md  [hurling]
DONE phase_1/phase_1_1315.md  [jerking]
DONE phase_1/phase_1_1316.md  [laboring]
DONE phase_1/phase_1_1318.md  [lobbing]
DONE phase_1/phase_1_1319.md  [looking]
DONE phase_1/phase_1_1320.md  [neighing]
DONE phase_1/phase_1_1321.md  [occurring]
DONE phase_1/phase_1_1322.md  [oscillating]
DONE phase_1/phase_1_1323.md  [overflowing]
DONE phase_1/phase_1_1324.md  [overlaping]
DONE phase_1/phase_1_1325.md  [peeing]
DONE phase_1/phase_1_1326.md  [peeping]
DONE phase_1/phase_1_1327.md  [pitter-pattering]
DONE phase_1/phase_1_1328.md  [pooping]
DONE phase_1/phase_1_1329.md  [propelling]
DONE phase_1/phase_1_1330.md  [putting]
DONE phase_1/phase_1_1331.md  [scurrying]
DONE phase_1/phase_1_1332.md  [shoving]
DONE phase_1/phase_1_1333.md  [swiping]
DONE phase_1/phase_1_1334.md  [thrusting]
DONE phase_1/phase_1_1335.md  [toiling]
DONE phase_1/phase_1_1336.md  [trailing]
DONE phase_1/phase_1_1337.md  [trampling]
DONE phase_1/phase_1_1338.md  [yanking]
DONE phase_1/phase_1_1339.md  [zig-zagging]
DONE phase_1/phase_1_1340.md  [flinging]
DONE phase_1/phase_1_1341.md  [living]
DONE phase_1/phase_1_1342.md  [overlapping]
DONE phase_1/phase_1_1343.md  [allergic]
DONE phase_1/phase_1_1344.md  [big]
DONE phase_1/phase_1_1345.md  [bigger]
DONE phase_1/phase_1_1346.md  [black]
DONE phase_1/phase_1_1347.md  [blind]
DONE phase_1/phase_1_1348.md  [blue]
DONE phase_1/phase_1_1349.md  [bright]
DONE phase_1/phase_1_1350.md  [brown]
DONE phase_1/phase_1_1351.md  [bumpy]
DONE phase_1/phase_1_1352.md  [central]
DONE phase_1/phase_1_1353.md  [chilly]
DONE phase_1/phase_1_1354.md  [circular]
DONE phase_1/phase_1_1355.md  [close]
DONE phase_1/phase_1_1356.md  [cloudy]
DONE phase_1/phase_1_1357.md  [coarse]
DONE phase_1/phase_1_1358.md  [cold]
DONE phase_1/phase_1_1359.md  [colored]
DONE phase_1/phase_1_1360.md  [colorful]
DONE phase_1/phase_1_1361.md  [cool]
DONE phase_1/phase_1_1362.md  [cream-colored]
DONE phase_1/phase_1_1363.md  [creamy]
DONE phase_1/phase_1_1364.md  [crinkly]
DONE phase_1/phase_1_1365.md  [crisp]
DONE phase_1/phase_1_1366.md  [crispy]
DONE phase_1/phase_1_1367.md  [crooked]
DONE phase_1/phase_1_1368.md  [crunchy]
DONE phase_1/phase_1_1369.md  [curly]
DONE phase_1/phase_1_1370.md  [delicious]
DONE phase_1/phase_1_1371.md  [dim]
DONE phase_1/phase_1_1372.md  [dirty]
DONE phase_1/phase_1_1373.md  [dotted]
DONE phase_1/phase_1_1374.md  [dusty]
DONE phase_1/phase_1_1375.md  [earthy]
DONE phase_1/phase_1_1376.md  [furry]
DONE phase_1/phase_1_1377.md  [gaseous]
DONE phase_1/phase_1_1378.md  [golden]
DONE phase_1/phase_1_1379.md  [golden-yellow]
DONE phase_1/phase_1_1380.md  [grainy]
DONE phase_1/phase_1_1381.md  [grassy]
DONE phase_1/phase_1_1382.md  [gray]
DONE phase_1/phase_1_1383.md  [greasy]
DONE phase_1/phase_1_1384.md  [grey]
DONE phase_1/phase_1_1385.md  [gritty]
DONE phase_1/phase_1_1386.md  [harsh]
DONE phase_1/phase_1_1387.md  [hearable]
DONE phase_1/phase_1_1388.md  [heavy]
DONE phase_1/phase_1_1389.md  [high]
DONE phase_1/phase_1_1390.md  [hot]
DONE phase_1/phase_1_1391.md  [huge]
DONE phase_1/phase_1_1392.md  [icy]
DONE phase_1/phase_1_1393.md  [interior]
DONE phase_1/phase_1_1394.md  [itchy]
DONE phase_1/phase_1_1395.md  [juicy]
DONE phase_1/phase_1_1396.md  [large]
DONE phase_1/phase_1_1397.md  [larger]
DONE phase_1/phase_1_1398.md  [leafy]
DONE phase_1/phase_1_1399.md  [level]
DONE phase_1/phase_1_1400.md  [long]
DONE phase_1/phase_1_1401.md  [longer]
DONE phase_1/phase_1_1402.md  [loose]
DONE phase_1/phase_1_1403.md  [loud]
DONE phase_1/phase_1_1404.md  [massive]
DONE phase_1/phase_1_1405.md  [medium-sized]
DONE phase_1/phase_1_1406.md  [messy]
DONE phase_1/phase_1_1407.md  [mild]
DONE phase_1/phase_1_1408.md  [minty]
DONE phase_1/phase_1_1409.md  [moist]
DONE phase_1/phase_1_1410.md  [muddy]
DONE phase_1/phase_1_1411.md  [nearby]
DONE phase_1/phase_1_1412.md  [nearest]
DONE phase_1/phase_1_1413.md  [new]
DONE phase_1/phase_1_1414.md  [old]
DONE phase_1/phase_1_1415.md  [older]
DONE phase_1/phase_1_1416.md  [plastic]
DONE phase_1/phase_1_1417.md  [purple]
DONE phase_1/phase_1_1418.md  [quick]
DONE phase_1/phase_1_1419.md  [rainy]
DONE phase_1/phase_1_1420.md  [raw]
DONE phase_1/phase_1_1421.md  [reddish-orange]
DONE phase_1/phase_1_1422.md  [ripe]
DONE phase_1/phase_1_1423.md  [rocky]
DONE phase_1/phase_1_1424.md  [rotten]
DONE phase_1/phase_1_1425.md  [runny]
DONE phase_1/phase_1_1426.md  [salty]
DONE phase_1/phase_1_1427.md  [sandy]
DONE phase_1/phase_1_1428.md  [scaly]
DONE phase_1/phase_1_1429.md  [scratchy]
DONE phase_1/phase_1_1430.md  [shady]
DONE phase_1/phase_1_1431.md  [shaky]
DONE phase_1/phase_1_1432.md  [shiny]
DONE phase_1/phase_1_1433.md  [silent]
DONE phase_1/phase_1_1434.md  [slim]
DONE phase_1/phase_1_1435.md  [slimy]
DONE phase_1/phase_1_1436.md  [slippery]
DONE phase_1/phase_1_1437.md  [smelly]
DONE phase_1/phase_1_1438.md  [snowy]
DONE phase_1/phase_1_1439.md  [snug]
DONE phase_1/phase_1_1440.md  [soapy]
DONE phase_1/phase_1_1441.md  [soggy]
DONE phase_1/phase_1_1442.md  [sour]
DONE phase_1/phase_1_1443.md  [spicy]
DONE phase_1/phase_1_1444.md  [spiky]
DONE phase_1/phase_1_1445.md  [spotted]
DONE phase_1/phase_1_1447.md  [squeaky]
DONE phase_1/phase_1_1448.md  [star-shaped]
DONE phase_1/phase_1_1449.md  [starchy]
DONE phase_1/phase_1_1450.md  [sticky]
DONE phase_1/phase_1_1451.md  [stinky]
DONE phase_1/phase_1_1452.md  [stretchy]
DONE phase_1/phase_1_1453.md  [stringy]
DONE phase_1/phase_1_1454.md  [strong-smelling]
DONE phase_1/phase_1_1455.md  [stuffy]
DONE phase_1/phase_1_1456.md  [tangy]
DONE phase_1/phase_1_1457.md  [tasty]
DONE phase_1/phase_1_1458.md  [tender]
DONE phase_1/phase_1_1459.md  [thin]
DONE phase_1/phase_1_1460.md  [transparent]
DONE phase_1/phase_1_1461.md  [upper]
DONE phase_1/phase_1_1462.md  [warm]
DONE phase_1/phase_1_1463.md  [wavy]
DONE phase_1/phase_1_1464.md  [waxy]
DONE phase_1/phase_1_1465.md  [webbed]
DONE phase_1/phase_1_1466.md  [wiggly]
DONE phase_1/phase_1_1467.md  [wild]
DONE phase_1/phase_1_1468.md  [windy]
DONE phase_1/phase_1_1469.md  [wobbly]
DONE phase_1/phase_1_1470.md  [wooden]
DONE phase_1/phase_1_1471.md  [woody]
DONE phase_1/phase_1_1472.md  [woolly]
DONE phase_1/phase_1_1473.md  [young]
DONE phase_1/phase_1_1474.md  [yucky]
DONE phase_1/phase_1_1475.md  [apart]
DONE phase_1/phase_1_1476.md  [aside]
DONE phase_1/phase_1_1477.md  [sparkly]
DONE phase_1/phase_1_1478.md  [fluffy]
DONE phase_1/phase_1_1479.md  [noisy]
DONE phase_1/phase_1_1480.md  [springy]
DONE phase_2/phase_2_355.md  [address]
DONE phase_2/phase_2_357.md  [ankle]
DONE phase_2/phase_2_358.md  [area]
DONE phase_2/phase_2_359.md  [auditorium]
DONE phase_2/phase_2_360.md  [bake]
DONE phase_2/phase_2_361.md  [baking]
DONE phase_2/phase_2_362.md  [band]
DONE phase_2/phase_2_363.md  [barrier]
DONE phase_2/phase_2_364.md  [brim]
DONE phase_2/phase_2_366.md  [cab]
DONE phase_2/phase_2_367.md  [cafeteria]
DONE phase_2/phase_2_368.md  [caleb]
DONE phase_2/phase_2_369.md  [cand]
DONE phase_2/phase_2_370.md  [cane]
DONE phase_2/phase_2_371.md  [cargo]
DONE phase_2/phase_2_372.md  [carton]
DONE phase_2/phase_2_373.md  [castle]
DONE phase_2/phase_2_374.md  [checkout]
DONE phase_2/phase_2_375.md  [checkup]
DONE phase_2/phase_2_376.md  [chloe]
DONE phase_2/phase_2_377.md  [chunk]
DONE phase_2/phase_2_378.md  [citrus]
DONE phase_2/phase_2_379.md  [clara]
DONE phase_2/phase_2_380.md  [closet]
DONE phase_2/phase_2_381.md  [cody]
DONE phase_2/phase_2_382.md  [coffee]
DONE phase_2/phase_2_383.md  [collage]
DONE phase_2/phase_2_384.md  [column]
DONE phase_2/phase_2_385.md  [comic]
DONE phase_2/phase_2_386.md  [cook]
DONE phase_2/phase_2_387.md  [cooked]
DONE phase_2/phase_2_388.md  [cooky]
DONE phase_2/phase_2_389.md  [cooler]
DONE phase_2/phase_2_390.md  [countryside]
DONE phase_2/phase_2_391.md  [course]
DONE phase_2/phase_2_392.md  [courtyard]
DONE phase_2/phase_2_393.md  [crust]
DONE phase_2/phase_2_394.md  [cubby]
DONE phase_2/phase_2_395.md  [cube]
DONE phase_2/phase_2_396.md  [cylinder]
DONE phase_2/phase_2_397.md  [dairy]
DONE phase_2/phase_2_398.md  [date]
DONE phase_2/phase_2_399.md  [decoration]
DONE phase_2/phase_2_400.md  [delivered]
DONE phase_2/phase_2_401.md  [delivery]
DONE phase_2/phase_2_402.md  [device]
DONE phase_2/phase_2_403.md  [digging]
DONE phase_2/phase_2_404.md  [dipped]
DONE phase_2/phase_2_405.md  [display]
DONE phase_2/phase_2_406.md  [distribute]
DONE phase_2/phase_2_407.md  [doorbell]
DONE phase_2/phase_2_408.md  [doorway]
DONE phase_2/phase_2_409.md  [downhill]
DONE phase_2/phase_2_410.md  [downstair]
DONE phase_2/phase_2_411.md  [dozen]
DONE phase_2/phase_2_412.md  [drag]
DONE phase_2/phase_2_413.md  [drink]
DONE phase_2/phase_2_414.md  [dropping]
DONE phase_2/phase_2_415.md  [equipment]
DONE phase_2/phase_2_416.md  [fastener]
DONE phase_2/phase_2_417.md  [feed]
DONE phase_2/phase_2_418.md  [fireplace]
DONE phase_2/phase_2_419.md  [flatbed]
DONE phase_2/phase_2_420.md  [fort]
DONE phase_2/phase_2_421.md  [fridge]
DONE phase_2/phase_2_422.md  [garage]
DONE phase_2/phase_2_423.md  [go-kart]
DONE phase_2/phase_2_425.md  [handlebar]
DONE phase_2/phase_2_427.md  [item]
DONE phase_2/phase_2_428.md  [jack]
DONE phase_2/phase_2_429.md  [kitchenware]
DONE phase_2/phase_2_430.md  [lemonade]
DONE phase_2/phase_2_431.md  [lullaby]
DONE phase_2/phase_2_432.md  [magazine]
DONE phase_2/phase_2_433.md  [mason]
DONE phase_2/phase_2_434.md  [mattres]
DONE phase_2/phase_2_435.md  [measurer]
DONE phase_2/phase_2_436.md  [motorcycle]
DONE phase_2/phase_2_437.md  [musician]
DONE phase_2/phase_2_438.md  [narrow]
DONE phase_2/phase_2_439.md  [nash]
DONE phase_2/phase_2_440.md  [neat]
DONE phase_2/phase_2_441.md  [nina]
DONE phase_2/phase_2_442.md  [ninereed]
DONE phase_2/phase_2_443.md  [noah]
DONE phase_2/phase_2_444.md  [nora]
DONE phase_2/phase_2_445.md  [nudge]
DONE phase_2/phase_2_446.md  [oliver]
DONE phase_2/phase_2_447.md  [open-house]
DONE phase_2/phase_2_448.md  [outdoor]
DONE phase_2/phase_2_449.md  [outlet]
DONE phase_2/phase_2_450.md  [owen]
DONE phase_2/phase_2_451.md  [passage]
DONE phase_2/phase_2_452.md  [perfume]
DONE phase_2/phase_2_453.md  [phil]
DONE phase_2/phase_2_454.md  [phoebe]
DONE phase_2/phase_2_455.md  [pin]
DONE phase_2/phase_2_456.md  [platter]
DONE phase_2/phase_2_457.md  [playground]
DONE phase_2/phase_2_458.md  [playroom]
DONE phase_2/phase_2_459.md  [portrait]
DONE phase_2/phase_2_461.md  [rudder]
DONE phase_2/phase_2_462.md  [runway]
DONE phase_2/phase_2_466.md  [sketch]
DONE phase_2/phase_2_467.md  [spoonful]
DONE phase_2/phase_2_468.md  [storage]
DONE phase_2/phase_2_469.md  [store]
DONE phase_2/phase_2_470.md  [streamer]
DONE phase_2/phase_2_471.md  [swipe]
DONE phase_2/phase_2_472.md  [swung]
DONE phase_2/phase_2_473.md  [takeaway]
DONE phase_2/phase_2_474.md  [tally]
DONE phase_2/phase_2_475.md  [tapping]
DONE phase_2/phase_2_476.md  [target]
DONE phase_2/phase_2_477.md  [theater]
DONE phase_2/phase_2_478.md  [thermostat]
DONE phase_2/phase_2_479.md  [threshold]
DONE phase_2/phase_2_480.md  [threw]
DONE phase_2/phase_2_481.md  [toilet]
DONE phase_2/phase_2_482.md  [tower]
DONE phase_2/phase_2_483.md  [town]
DONE phase_2/phase_2_484.md  [trail]
DONE phase_2/phase_2_485.md  [treehouse]
DONE phase_2/phase_2_486.md  [trough]
DONE phase_2/phase_2_487.md  [troy]
DONE phase_2/phase_2_488.md  [utensil]
DONE phase_2/phase_2_489.md  [vacuum]
DONE phase_2/phase_2_490.md  [workbench]
DONE phase_2/phase_2_491.md  [workshop]
DONE phase_2/phase_2_492.md  [yogurt]
DONE phase_2/phase_2_493.md  [hull]
DONE phase_2/phase_2_494.md  [husk]
DONE phase_2/phase_2_495.md  [running]
DONE phase_2/phase_2_496.md  [said]
DONE phase_2/phase_2_497.md  [saturday]
DONE phase_2/phase_2_498.md  [schoolwork]
DONE phase_2/phase_2_499.md  [scrap]
DONE phase_2/phase_2_500.md  [scrubbed]
DONE phase_2/phase_2_501.md  [seen]
DONE phase_2/phase_2_502.md  [selected]
DONE phase_2/phase_2_503.md  [session]
DONE phase_2/phase_2_504.md  [setting]
DONE phase_2/phase_2_505.md  [afternoon]
DONE phase_2/phase_2_506.md  [building]
DONE phase_2/phase_2_507.md  [good]
DONE phase_2/phase_2_508.md  [ingredient]
DONE phase_2/phase_2_509.md  [product]
DONE phase_2/phase_2_510.md  [scissors]
DONE phase_2/phase_2_511.md  [separator]
DONE phase_2/phase_2_512.md  [site]
DONE phase_2/phase_2_513.md  [seventh]
DONE phase_2/phase_2_515.md  [binding]
DONE phase_2/phase_2_517.md  [buying]
DONE phase_2/phase_2_519.md  [coupling]
DONE phase_2/phase_2_520.md  [deleting]
DONE phase_2/phase_2_522.md  [dicing]
DONE phase_2/phase_2_523.md  [discarding]
DONE phase_2/phase_2_524.md  [disguising]
DONE phase_2/phase_2_525.md  [displaying]
DONE phase_2/phase_2_526.md  [dividing]
DONE phase_2/phase_2_527.md  [downloading]
DONE phase_2/phase_2_528.md  [duplicating]
DONE phase_2/phase_2_529.md  [equipping]
DONE phase_2/phase_2_530.md  [espying]
DONE phase_2/phase_2_531.md  [finding]
DONE phase_2/phase_2_532.md  [forwarding]
DONE phase_2/phase_2_533.md  [furnishing]
DONE phase_2/phase_2_534.md  [gobbling]
DONE phase_2/phase_2_535.md  [grabbing]
DONE phase_2/phase_2_536.md  [grating]
DONE phase_2/phase_2_537.md  [grilling]
DONE phase_2/phase_2_538.md  [grinding]
DONE phase_2/phase_2_539.md  [hitching]
DONE phase_2/phase_2_540.md  [hoarding]
DONE phase_2/phase_2_541.md  [ingesting]
DONE phase_2/phase_2_542.md  [inserting]
DONE phase_2/phase_2_543.md  [keeping]
DONE phase_2/phase_2_547.md  [mashing]
DONE phase_2/phase_2_548.md  [mincing]
DONE phase_2/phase_2_549.md  [mounting]
DONE phase_2/phase_2_550.md  [nibbling]
DONE phase_2/phase_2_551.md  [nudging]
DONE phase_2/phase_2_552.md  [paring]
DONE phase_2/phase_2_553.md  [peddling]
DONE phase_2/phase_2_554.md  [piercing]
DONE phase_2/phase_2_555.md  [pinning]
DONE phase_2/phase_2_556.md  [possessing]
DONE phase_2/phase_2_557.md  [propping]
DONE phase_2/phase_2_558.md  [prying]
DONE phase_2/phase_2_563.md  [retrieving]
DONE phase_2/phase_2_564.md  [rigging]
DONE phase_2/phase_2_565.md  [robbing]
DONE phase_2/phase_2_566.md  [seizing]
DONE phase_2/phase_2_567.md  [skimming]
DONE phase_2/phase_2_568.md  [sparing]
DONE phase_2/phase_2_569.md  [stockpiling]
DONE phase_2/phase_2_570.md  [storing]
DONE phase_2/phase_2_571.md  [supplementing]
DONE phase_2/phase_2_572.md  [tallying]
DONE phase_2/phase_2_573.md  [totaling]
DONE phase_2/phase_2_574.md  [trafficking]
DONE phase_2/phase_2_575.md  [transporting]
DONE phase_2/phase_2_576.md  [typing]
DONE phase_2/phase_2_580.md  [unscrewing]
DONE phase_2/phase_2_581.md  [unzipping]
DONE phase_2/phase_2_582.md  [using]
DONE phase_2/phase_2_583.md  [vacuuming]
DONE phase_2/phase_2_584.md  [vending]
DONE phase_2/phase_2_585.md  [welding]
DONE phase_2/phase_2_586.md  [wholesaling]
DONE phase_2/phase_2_587.md  [wringing]
DONE phase_2/phase_2_588.md  [yoking]
DONE phase_2/phase_2_631.md  [assembling]
DONE phase_2/phase_2_632.md  [bringing]
DONE phase_2/phase_2_634.md  [delivering]
DONE phase_2/phase_2_635.md  [launching]
DONE phase_2/phase_2_636.md  [laying]
DONE phase_2/phase_2_637.md  [letting]
DONE phase_2/phase_2_638.md  [quitting]
DONE phase_2/phase_2_639.md  [receiving]
DONE phase_2/phase_2_640.md  [removing]
DONE phase_2/phase_2_641.md  [replacing]
DONE phase_2/phase_2_642.md  [unbuckling]
DONE phase_2/phase_2_644.md  [unplugging]
DONE phase_2/phase_2_645.md  [closing]
DONE phase_2/phase_2_648.md  [unloading]
DONE phase_2/phase_2_649.md  [amazing]
DONE phase_2/phase_2_650.md  [ancient]
DONE phase_2/phase_2_651.md  [animal]
DONE phase_2/phase_2_652.md  [awful]
DONE phase_2/phase_2_653.md  [awkward]
DONE phase_2/phase_2_654.md  [bad]
DONE phase_2/phase_2_655.md  [bare]
DONE phase_2/phase_2_656.md  [basic]
DONE phase_2/phase_2_657.md  [beautiful]
DONE phase_2/phase_2_658.md  [bell-shaped]
DONE phase_2/phase_2_659.md  [best]
DONE phase_2/phase_2_660.md  [better]
DONE phase_2/phase_2_661.md  [blank]
DONE phase_2/phase_2_662.md  [blunt]
DONE phase_2/phase_2_663.md  [blur]
DONE phase_2/phase_2_664.md  [bold]
DONE phase_2/phase_2_665.md  [boring]
DONE phase_2/phase_2_666.md  [box-like]
DONE phase_2/phase_2_667.md  [brief]
DONE phase_2/phase_2_668.md  [bubbly]
DONE phase_2/phase_2_669.md  [bushy]
DONE phase_2/phase_2_670.md  [busy]
DONE phase_2/phase_2_671.md  [buttery]
DONE phase_2/phase_2_672.md  [casual]
DONE phase_2/phase_2_673.md  [cheap]
DONE phase_2/phase_2_674.md  [child-facing]
DONE phase_2/phase_2_675.md  [child-readable]
DONE phase_2/phase_2_676.md  [classic]
DONE phase_2/phase_2_677.md  [comfortable]
DONE phase_2/phase_2_678.md  [comfy]
DONE phase_2/phase_2_679.md  [common]
DONE phase_2/phase_2_680.md  [cozy]
DONE phase_2/phase_2_681.md  [crampy]
DONE phase_2/phase_2_682.md  [crude]
DONE phase_2/phase_2_683.md  [cute]
DONE phase_2/phase_2_684.md  [delicate]
DONE phase_2/phase_2_685.md  [demanding]
DONE phase_2/phase_2_686.md  [dependable]
DONE phase_2/phase_2_687.md  [distant]
DONE phase_2/phase_2_688.md  [dull]
DONE phase_2/phase_2_689.md  [earlier]
DONE phase_2/phase_2_690.md  [easy]
DONE phase_2/phase_2_691.md  [forward]
DONE phase_2/phase_2_692.md  [fragile]
DONE phase_2/phase_2_693.md  [front]
DONE phase_2/phase_2_694.md  [full-scale]
DONE phase_2/phase_2_695.md  [graceful]
DONE phase_2/phase_2_696.md  [great]
DONE phase_2/phase_2_697.md  [greater]
DONE phase_2/phase_2_698.md  [harmful]
DONE phase_2/phase_2_699.md  [harmless]
DONE phase_2/phase_2_700.md  [healthy]
DONE phase_2/phase_2_701.md  [helpful]
DONE phase_2/phase_2_702.md  [hidden]
DONE phase_2/phase_2_703.md  [hollow]
DONE phase_2/phase_2_704.md  [homemade]
DONE phase_2/phase_2_705.md  [household]
DONE phase_2/phase_2_706.md  [ill]
DONE phase_2/phase_2_707.md  [imperfect]
DONE phase_2/phase_2_708.md  [important]
DONE phase_2/phase_2_709.md  [impressive]
DONE phase_2/phase_2_710.md  [inaccurate]
DONE phase_2/phase_2_711.md  [incorrect]
DONE phase_2/phase_2_715.md  [inner]
DONE phase_2/phase_2_716.md  [keen]
DONE phase_2/phase_2_717.md  [late]
DONE phase_2/phase_2_718.md  [linear]
DONE phase_2/phase_2_719.md  [logger]
DONE phase_2/phase_2_720.md  [major]
DONE phase_2/phase_2_721.md  [material]
DONE phase_2/phase_2_722.md  [mechanical]
DONE phase_2/phase_2_723.md  [medical]
DONE phase_2/phase_2_724.md  [mere]
DONE phase_2/phase_2_725.md  [minor]
DONE phase_2/phase_2_726.md  [modern]
DONE phase_2/phase_2_727.md  [multi-paragraph]
DONE phase_2/phase_2_728.md  [multi-step]
DONE phase_2/phase_2_729.md  [musical]
DONE phase_2/phase_2_730.md  [nice]
DONE phase_2/phase_2_731.md  [normal]
DONE phase_2/phase_2_732.md  [nowhere]
DONE phase_2/phase_2_733.md  [octagonal]
DONE phase_2/phase_2_734.md  [opaque]
DONE phase_2/phase_2_735.md  [ordinary]
DONE phase_2/phase_2_736.md  [outer]
DONE phase_2/phase_2_737.md  [pale]
DONE phase_2/phase_2_738.md  [paper-thin]
DONE phase_2/phase_2_739.md  [personal]
DONE phase_2/phase_2_740.md  [pitter-patter]
DONE phase_2/phase_2_741.md  [pleasant]
DONE phase_2/phase_2_742.md  [poisonous]
DONE phase_2/phase_2_743.md  [poor]
DONE phase_2/phase_2_744.md  [popular]
DONE phase_2/phase_2_745.md  [positive]
DONE phase_2/phase_2_746.md  [possible]
DONE phase_2/phase_2_747.md  [powerful]
DONE phase_2/phase_2_748.md  [pretty]
DONE phase_2/phase_2_749.md  [primitive]
DONE phase_2/phase_2_750.md  [private]
DONE phase_2/phase_2_751.md  [proper]
DONE phase_2/phase_2_752.md  [public]
DONE phase_2/phase_2_753.md  [puffy]
DONE phase_2/phase_2_754.md  [readable]
DONE phase_2/phase_2_755.md  [ready]
DONE phase_2/phase_2_756.md  [refined]
DONE phase_2/phase_2_757.md  [refreshing]
DONE phase_2/phase_2_758.md  [risky]
DONE phase_2/phase_2_759.md  [royal]
DONE phase_2/phase_2_760.md  [scarce]
DONE phase_2/phase_2_761.md  [scary]
DONE phase_2/phase_2_762.md  [secondary]
DONE phase_2/phase_2_763.md  [significant]
DONE phase_2/phase_2_764.md  [solar]
DONE phase_2/phase_2_765.md  [sparse]
DONE phase_2/phase_2_766.md  [steep]
DONE phase_2/phase_2_767.md  [stormy]
DONE phase_2/phase_2_768.md  [sunny]
DONE phase_2/phase_2_769.md  [tense]
DONE phase_2/phase_2_770.md  [tricky]
DONE phase_2/phase_2_771.md  [triple]
DONE phase_2/phase_2_772.md  [unbalanced]
DONE phase_2/phase_2_773.md  [unclean]
DONE phase_2/phase_2_774.md  [underwater]
DONE phase_2/phase_2_775.md  [uneven]
DONE phase_2/phase_2_776.md  [unfair]
DONE phase_2/phase_2_777.md  [unhelpful]
DONE phase_2/phase_2_778.md  [unpleasant]
DONE phase_2/phase_2_779.md  [unreachable]
DONE phase_2/phase_2_780.md  [unsafe]
DONE phase_2/phase_2_781.md  [unsteady]
DONE phase_2/phase_2_782.md  [unwanted]
DONE phase_2/phase_2_783.md  [upright]
DONE phase_2/phase_2_784.md  [upset]
DONE phase_2/phase_2_785.md  [upsetting]
DONE phase_2/phase_2_786.md  [upside]
DONE phase_2/phase_2_787.md  [urgent]
DONE phase_2/phase_2_788.md  [useful]
DONE phase_2/phase_2_789.md  [weird]
DONE phase_2/phase_2_790.md  [wonderful]
DONE phase_2/phase_2_791.md  [worried]
DONE phase_2/phase_2_792.md  [worse]
DONE phase_2/phase_2_793.md  [worth]
DONE phase_2/phase_2_794.md  [younger]
DONE phase_2/phase_2_795.md  [orderly]
DONE phase_2/phase_2_796.md  [indirect]
DONE phase_2/phase_2_797.md  [indoor]
DONE phase_2/phase_2_798.md  [informal]
DONE phase_3/phase_3_1000.md  [nervousnes]
DONE phase_3/phase_3_1001.md  [newnes]
DONE phase_3/phase_3_1002.md  [news]
DONE phase_3/phase_3_1003.md  [next]
DONE phase_3/phase_3_1004.md  [nighttime]
DONE phase_3/phase_3_1005.md  [none]
DONE phase_3/phase_3_1006.md  [nonexistence]
DONE phase_3/phase_3_1007.md  [novelty]
DONE phase_3/phase_3_1008.md  [nutrition]
DONE phase_3/phase_3_1009.md  [object]
DONE phase_3/phase_3_1010.md  [observed]
DONE phase_3/phase_3_1011.md  [occasion]
DONE phase_3/phase_3_1012.md  [omniscient]
DONE phase_3/phase_3_1013.md  [once]
DONE phase_3/phase_3_1014.md  [operation]
DONE phase_3/phase_3_1015.md  [opponent]
DONE phase_3/phase_3_1016.md  [opportunity]
DONE phase_3/phase_3_1017.md  [opposite]
DONE phase_3/phase_3_1018.md  [organization]
DONE phase_3/phase_3_1019.md  [organize]
DONE phase_3/phase_3_1020.md  [origin]
DONE phase_3/phase_3_1021.md  [othernes]
DONE phase_3/phase_3_1022.md  [other]
DONE phase_3/phase_3_1023.md  [overlap]
DONE phase_3/phase_3_1024.md  [overwhelmed]
DONE phase_3/phase_3_1025.md  [owning]
DONE phase_3/phase_3_1026.md  [paradox]
DONE phase_3/phase_3_1027.md  [participation]
DONE phase_3/phase_3_1028.md  [patience]
DONE phase_3/phase_3_1029.md  [peaceful]
DONE phase_3/phase_3_1030.md  [period]
DONE phase_3/phase_3_1031.md  [permission]
DONE phase_3/phase_3_1032.md  [phrase]
DONE phase_3/phase_3_1033.md  [pivot]
DONE phase_3/phase_3_1034.md  [planned]
DONE phase_3/phase_3_1035.md  [planning]
DONE phase_3/phase_3_1036.md  [please]
DONE phase_3/phase_3_1037.md  [plenty]
DONE phase_3/phase_3_1038.md  [plop]
DONE phase_3/phase_3_1039.md  [plot]
DONE phase_3/phase_3_1040.md  [polite]
DONE phase_3/phase_3_1041.md  [politenes]
DONE phase_3/phase_3_1042.md  [pollination]
DONE phase_3/phase_3_1043.md  [pollution]
DONE phase_3/phase_3_1044.md  [posture]
DONE phase_3/phase_3_1045.md  [pounce]
DONE phase_3/phase_3_1046.md  [pour]
DONE phase_3/phase_3_1047.md  [praise]
DONE phase_3/phase_3_1048.md  [predict]
DONE phase_3/phase_3_1049.md  [prefer]
DONE phase_3/phase_3_1050.md  [prepare]
DONE phase_3/phase_3_1051.md  [preserf]
DONE phase_3/phase_3_1052.md  [pressure]
DONE phase_3/phase_3_1053.md  [prevention]
DONE phase_3/phase_3_1054.md  [preventive]
DONE phase_3/phase_3_1055.md  [pride]
DONE phase_3/phase_3_1056.md  [privacy]
DONE phase_3/phase_3_1057.md  [privilege]
DONE phase_3/phase_3_1058.md  [production]
DONE phase_3/phase_3_1059.md  [profession]
DONE phase_3/phase_3_1060.md  [promise]
DONE phase_3/phase_3_1061.md  [promised]
DONE phase_3/phase_3_1062.md  [prose]
DONE phase_3/phase_3_1063.md  [protect]
DONE phase_3/phase_3_1064.md  [protected]
DONE phase_3/phase_3_1065.md  [protection]
DONE phase_3/phase_3_1066.md  [provide]
DONE phase_3/phase_3_1067.md  [provisional]
DONE phase_3/phase_3_1068.md  [put]
DONE phase_3/phase_3_1069.md  [routine]
DONE phase_3/phase_3_1070.md  [rudenes]
DONE phase_3/phase_3_1071.md  [ruin]
DONE phase_3/phase_3_1072.md  [sad]
DONE phase_3/phase_3_1073.md  [safer]
DONE phase_3/phase_3_1074.md  [safety]
DONE phase_3/phase_3_1075.md  [sanity]
DONE phase_3/phase_3_1076.md  [sarcasm]
DONE phase_3/phase_3_1077.md  [satisfaction]
DONE phase_3/phase_3_1078.md  [scenario]
DONE phase_3/phase_3_1079.md  [script]
DONE phase_3/phase_3_1080.md  [secure]
DONE phase_3/phase_3_1081.md  [self-control]
DONE phase_3/phase_3_1082.md  [self-knowledge]
DONE phase_3/phase_3_1083.md  [sensation]
DONE phase_3/phase_3_1084.md  [sentence]
DONE phase_3/phase_3_1085.md  [sicknes]
DONE phase_3/phase_3_1086.md  [sideway]
DONE phase_3/phase_3_1090.md  [singular]
DONE phase_3/phase_3_1091.md  [singularize]
DONE phase_3/phase_3_1092.md  [sitting-ability]
DONE phase_3/phase_3_1093.md  [snippet]
DONE phase_3/phase_3_1094.md  [social]
DONE phase_3/phase_3_1095.md  [softnes]
DONE phase_3/phase_3_1096.md  [sole]
DONE phase_3/phase_3_1097.md  [solution]
DONE phase_3/phase_3_1098.md  [someday]
DONE phase_3/phase_3_1099.md  [something]
DONE phase_3/phase_3_1100.md  [somewhere]
DONE phase_3/phase_3_1101.md  [sorry]
DONE phase_3/phase_3_1102.md  [soundnes]
DONE phase_3/phase_3_1103.md  [spacy]
DONE phase_3/phase_3_1104.md  [speak]
DONE phase_3/phase_3_1105.md  [specialized]
DONE phase_3/phase_3_1106.md  [specify]
DONE phase_3/phase_3_1107.md  [spend]
DONE phase_3/phase_3_1108.md  [spent]
DONE phase_3/phase_3_1109.md  [sportsmanship]
DONE phase_3/phase_3_1110.md  [standalone]
DONE phase_3/phase_3_1111.md  [stanza]
DONE phase_3/phase_3_1112.md  [status]
DONE phase_3/phase_3_1113.md  [steady]
DONE phase_3/phase_3_1114.md  [stirred]
DONE phase_3/phase_3_1115.md  [stood]
DONE phase_3/phase_3_1116.md  [stopping]
DONE phase_3/phase_3_1117.md  [stripping]
DONE phase_3/phase_3_1118.md  [stuck]
DONE phase_3/phase_3_1119.md  [succeeded]
DONE phase_3/phase_3_1120.md  [successor]
DONE phase_3/phase_3_1121.md  [suggestion]
DONE phase_3/phase_3_1122.md  [suggest]
DONE phase_3/phase_3_1123.md  [summary]
DONE phase_3/phase_3_1124.md  [supposed]
DONE phase_3/phase_3_1125.md  [swept]
DONE phase_3/phase_3_1126.md  [symbolic]
DONE phase_3/phase_3_1127.md  [taken]
DONE phase_3/phase_3_1128.md  [tate]
DONE phase_3/phase_3_1129.md  [taught]
DONE phase_3/phase_3_1130.md  [teamwork]
DONE phase_3/phase_3_1131.md  [tension]
DONE phase_3/phase_3_1132.md  [thank]
DONE phase_3/phase_3_1133.md  [thankfulnes]
DONE phase_3/phase_3_1134.md  [three-section]
DONE phase_3/phase_3_1135.md  [thrive]
DONE phase_3/phase_3_1136.md  [tidier]
DONE phase_3/phase_3_1137.md  [tier]
DONE phase_3/phase_3_1138.md  [tightened]
DONE phase_3/phase_3_1139.md  [tint]
DONE phase_3/phase_3_1140.md  [tirednes]
DONE phase_3/phase_3_1141.md  [told]
DONE phase_3/phase_3_1142.md  [took]
DONE phase_3/phase_3_1143.md  [total]
DONE phase_3/phase_3_1144.md  [traffic]
DONE phase_3/phase_3_1145.md  [transport]
DONE phase_3/phase_3_1146.md  [tried]
DONE phase_3/phase_3_1147.md  [tripping]
DONE phase_3/phase_3_1148.md  [trouble]
DONE phase_3/phase_3_1149.md  [truer]
DONE phase_3/phase_3_1150.md  [turn-taking]
DONE phase_3/phase_3_1151.md  [twice]
DONE phase_3/phase_3_1152.md  [type]
DONE phase_3/phase_3_1153.md  [unbuckle]
DONE phase_3/phase_3_1154.md  [uncurl]
DONE phase_3/phase_3_1155.md  [underneath]
DONE phase_3/phase_3_1156.md  [understand]
DONE phase_3/phase_3_1157.md  [understood]
DONE phase_3/phase_3_1158.md  [undone]
DONE phase_3/phase_3_1159.md  [unhappines]
DONE phase_3/phase_3_1160.md  [unique]
DONE phase_3/phase_3_1161.md  [unity]
DONE phase_3/phase_3_1162.md  [universal]
DONE phase_3/phase_3_1163.md  [universe]
DONE phase_3/phase_3_1164.md  [unknown]
DONE phase_3/phase_3_1165.md  [unlike]
DONE phase_3/phase_3_1166.md  [unload]
DONE phase_3/phase_3_1167.md  [unlock]
DONE phase_3/phase_3_1168.md  [unpacked]
DONE phase_3/phase_3_1169.md  [unsoundnes]
DONE phase_3/phase_3_1170.md  [untie]
DONE phase_3/phase_3_1171.md  [unwell]
DONE phase_3/phase_3_1172.md  [upstander]
DONE phase_3/phase_3_1173.md  [use]
DONE phase_3/phase_3_1174.md  [used]
DONE phase_3/phase_3_1175.md  [validity]
DONE phase_3/phase_3_1176.md  [vera]
DONE phase_3/phase_3_1177.md  [verbal]
DONE phase_3/phase_3_1178.md  [vibration]
DONE phase_3/phase_3_1179.md  [wander]
DONE phase_3/phase_3_1180.md  [warmer]
DONE phase_3/phase_3_1181.md  [warmth]
DONE phase_3/phase_3_1182.md  [warn]
DONE phase_3/phase_3_1183.md  [well-being]
DONE phase_3/phase_3_1184.md  [wellnes]
DONE phase_3/phase_3_1185.md  [went]
DONE phase_3/phase_3_1186.md  [whatever]
DONE phase_3/phase_3_1187.md  [whenever]
DONE phase_3/phase_3_1188.md  [willa]
DONE phase_3/phase_3_1189.md  [willingnes]
DONE phase_3/phase_3_1190.md  [wilson]
DONE phase_3/phase_3_1191.md  [witnes]
DONE phase_3/phase_3_1192.md  [woke]
DONE phase_3/phase_3_1193.md  [workout]
DONE phase_3/phase_3_1194.md  [wrapped]
DONE phase_3/phase_3_1195.md  [write]
DONE phase_3/phase_3_1196.md  [yourself]
DONE phase_3/phase_3_1197.md  [hotter]
DONE phase_3/phase_3_1198.md  [hue]
DONE phase_3/phase_3_1199.md  [hugged]
DONE phase_3/phase_3_1200.md  [hung]
DONE phase_3/phase_3_1201.md  [hunger]
DONE phase_3/phase_3_1202.md  [hurtful]
DONE phase_3/phase_3_1203.md  [idea]
DONE phase_3/phase_3_1204.md  [idiom]
DONE phase_3/phase_3_1205.md  [ignore]
DONE phase_3/phase_3_1206.md  [illnes]
DONE phase_3/phase_3_1207.md  [image]
DONE phase_3/phase_3_1208.md  [imagine]
DONE phase_3/phase_3_1209.md  [impact]
DONE phase_3/phase_3_1210.md  [implication]
DONE phase_3/phase_3_1211.md  [imply]
DONE phase_3/phase_3_1212.md  [scope]
DONE phase_3/phase_3_1213.md  [seem]
DONE phase_3/phase_3_1214.md  [seemed]
DONE phase_3/phase_3_601.md  [acceptance]
DONE phase_3/phase_3_602.md  [accepted]
DONE phase_3/phase_3_603.md  [accidental]
DONE phase_3/phase_3_604.md  [accuracy]
DONE phase_3/phase_3_605.md  [achieved]
DONE phase_3/phase_3_606.md  [act]
DONE phase_3/phase_3_607.md  [addition]
DONE phase_3/phase_3_608.md  [additional]
DONE phase_3/phase_3_609.md  [adhere]
DONE phase_3/phase_3_610.md  [adjust]
DONE phase_3/phase_3_611.md  [adulthood]
DONE phase_3/phase_3_612.md  [advanced]
DONE phase_3/phase_3_613.md  [adventure]
DONE phase_3/phase_3_614.md  [advice]
DONE phase_3/phase_3_615.md  [age]
DONE phase_3/phase_3_616.md  [agree]
DONE phase_3/phase_3_617.md  [agreement]
DONE phase_3/phase_3_618.md  [aid]
DONE phase_3/phase_3_619.md  [aim]
DONE phase_3/phase_3_620.md  [alive]
DONE phase_3/phase_3_621.md  [allowance]
DONE phase_3/phase_3_622.md  [allowed]
DONE phase_3/phase_3_623.md  [allow]
DONE phase_3/phase_3_624.md  [amazed]
DONE phase_3/phase_3_625.md  [amazement]
DONE phase_3/phase_3_626.md  [analogy]
DONE phase_3/phase_3_627.md  [anger]
DONE phase_3/phase_3_628.md  [announcement]
DONE phase_3/phase_3_629.md  [answer]
DONE phase_3/phase_3_630.md  [answering]
DONE phase_3/phase_3_631.md  [anymore]
DONE phase_3/phase_3_632.md  [anyone]
DONE phase_3/phase_3_633.md  [anything]
DONE phase_3/phase_3_637.md  [appearance]
DONE phase_3/phase_3_638.md  [apply]
DONE phase_3/phase_3_639.md  [appreciated]
DONE phase_3/phase_3_640.md  [approval]
DONE phase_3/phase_3_641.md  [argue]
DONE phase_3/phase_3_642.md  [arrange]
DONE phase_3/phase_3_643.md  [arranged]
DONE phase_3/phase_3_644.md  [arrive]
DONE phase_3/phase_3_645.md  [arrived]
DONE phase_3/phase_3_646.md  [ask]
DONE phase_3/phase_3_647.md  [asking]
DONE phase_3/phase_3_648.md  [asleep]
DONE phase_3/phase_3_649.md  [assistance]
DONE phase_3/phase_3_650.md  [ate]
DONE phase_3/phase_3_651.md  [attach]
DONE phase_3/phase_3_655.md  [attention]
DONE phase_3/phase_3_656.md  [awake]
DONE phase_3/phase_3_657.md  [backing]
DONE phase_3/phase_3_658.md  [beauty]
DONE phase_3/phase_3_659.md  [became]
DONE phase_3/phase_3_660.md  [become]
DONE phase_3/phase_3_661.md  [begin]
DONE phase_3/phase_3_662.md  [behave]
DONE phase_3/phase_3_663.md  [believe]
DONE phase_3/phase_3_664.md  [believed]
DONE phase_3/phase_3_665.md  [belonged]
DONE phase_3/phase_3_666.md  [belonging]
DONE phase_3/phase_3_667.md  [belong]
DONE phase_3/phase_3_668.md  [bend]
DONE phase_3/phase_3_669.md  [bent]
DONE phase_3/phase_3_670.md  [biggest]
DONE phase_3/phase_3_671.md  [bles]
DONE phase_3/phase_3_672.md  [border]
DONE phase_3/phase_3_673.md  [bored]
DONE phase_3/phase_3_674.md  [boredom]
DONE phase_3/phase_3_675.md  [bossy]
DONE phase_3/phase_3_676.md  [bottom]
DONE phase_3/phase_3_677.md  [bought]
DONE phase_3/phase_3_678.md  [brand]
DONE phase_3/phase_3_679.md  [brave]
DONE phase_3/phase_3_680.md  [bravery]
DONE phase_3/phase_3_681.md  [brighter]
DONE phase_3/phase_3_682.md  [brightnes]
DONE phase_3/phase_3_683.md  [bring]
DONE phase_3/phase_3_684.md  [broken]
DONE phase_3/phase_3_686.md  [bunch]
DONE phase_3/phase_3_687.md  [buy]
DONE phase_3/phase_3_688.md  [calm]
DONE phase_3/phase_3_689.md  [calmer]
DONE phase_3/phase_3_690.md  [calming]
DONE phase_3/phase_3_691.md  [calmnes]
DONE phase_3/phase_3_692.md  [came]
DONE phase_3/phase_3_693.md  [carried]
DONE phase_3/phase_3_694.md  [carf]
DONE phase_3/phase_3_695.md  [caught]
DONE phase_3/phase_3_696.md  [caution]
DONE phase_3/phase_3_697.md  [celebrate]
DONE phase_3/phase_3_698.md  [celebration]
DONE phase_3/phase_3_699.md  [century]
DONE phase_3/phase_3_700.md  [chance]
DONE phase_3/phase_3_701.md  [change]
DONE phase_3/phase_3_702.md  [changed]
DONE phase_3/phase_3_703.md  [chao]
DONE phase_3/phase_3_704.md  [chatter]
DONE phase_3/phase_3_705.md  [cheer]
DONE phase_3/phase_3_706.md  [chew]
DONE phase_3/phase_3_707.md  [child-caregiver]
DONE phase_3/phase_3_708.md  [childcaregiver]
DONE phase_3/phase_3_709.md  [childhood]
DONE phase_3/phase_3_710.md  [choice]
DONE phase_3/phase_3_711.md  [choose]
DONE phase_3/phase_3_712.md  [chopping]
DONE phase_3/phase_3_713.md  [chose]
DONE phase_3/phase_3_714.md  [clash]
DONE phase_3/phase_3_715.md  [clas]
DONE phase_3/phase_3_716.md  [class]
DONE phase_3/phase_3_717.md  [cleanup]
DONE phase_3/phase_3_718.md  [click-clack]
DONE phase_3/phase_3_719.md  [climax]
DONE phase_3/phase_3_720.md  [closed]
DONE phase_3/phase_3_721.md  [closer]
DONE phase_3/phase_3_722.md  [cohesive]
DONE phase_3/phase_3_723.md  [colder]
DONE phase_3/phase_3_724.md  [collection]
DONE phase_3/phase_3_725.md  [color]
DONE phase_3/phase_3_726.md  [colour]
DONE phase_3/phase_3_727.md  [combination]
DONE phase_3/phase_3_728.md  [come]
DONE phase_3/phase_3_729.md  [comfort]
DONE phase_3/phase_3_730.md  [command]
DONE phase_3/phase_3_731.md  [compact]
DONE phase_3/phase_3_732.md  [comparative]
DONE phase_3/phase_3_733.md  [comparison]
DONE phase_3/phase_3_734.md  [compassion]
DONE phase_3/phase_3_735.md  [competency]
DONE phase_3/phase_3_736.md  [complaint]
DONE phase_3/phase_3_737.md  [completenes]
DONE phase_3/phase_3_738.md  [complex]
DONE phase_3/phase_3_739.md  [compromise]
DONE phase_3/phase_3_740.md  [concept]
DONE phase_3/phase_3_741.md  [confuse]
DONE phase_3/phase_3_742.md  [confused]
DONE phase_3/phase_3_743.md  [connect]
DONE phase_3/phase_3_744.md  [consciousnes]
DONE phase_3/phase_3_745.md  [consent]
DONE phase_3/phase_3_746.md  [conservation]
DONE phase_3/phase_3_747.md  [conservative]
DONE phase_3/phase_3_748.md  [consider]
DONE phase_3/phase_3_749.md  [consolidation]
DONE phase_3/phase_3_750.md  [contain]
DONE phase_3/phase_3_751.md  [content]
DONE phase_3/phase_3_752.md  [continue]
DONE phase_3/phase_3_753.md  [contradiction]
DONE phase_3/phase_3_754.md  [contrast]
DONE phase_3/phase_3_755.md  [coordination]
DONE phase_3/phase_3_756.md  [correctnes]
DONE phase_3/phase_3_757.md  [cost]
DONE phase_3/phase_3_758.md  [courage]
DONE phase_3/phase_3_759.md  [creation]
DONE phase_3/phase_3_760.md  [creativity]
DONE phase_3/phase_3_761.md  [credit]
DONE phase_3/phase_3_762.md  [crime]
DONE phase_3/phase_3_763.md  [criticism]
DONE phase_3/phase_3_764.md  [curiou]
DONE phase_3/phase_3_765.md  [cycle]
DONE phase_3/phase_3_766.md  [daily]
DONE phase_3/phase_3_767.md  [danger]
DONE phase_3/phase_3_768.md  [darknes]
DONE phase_3/phase_3_769.md  [death]
DONE phase_3/phase_3_770.md  [debate]
DONE phase_3/phase_3_771.md  [debt]
DONE phase_3/phase_3_772.md  [decide]
DONE phase_3/phase_3_773.md  [decided]
DONE phase_3/phase_3_774.md  [decrease]
DONE phase_3/phase_3_775.md  [deficit]
DONE phase_3/phase_3_776.md  [definitenes]
DONE phase_3/phase_3_777.md  [deliciou]
DONE phase_3/phase_3_779.md  [depend]
DONE phase_3/phase_3_780.md  [dependence]
DONE phase_3/phase_3_781.md  [determination]
DONE phase_3/phase_3_782.md  [dialogue]
DONE phase_3/phase_3_783.md  [difficulty]
DONE phase_3/phase_3_784.md  [disagree]
DONE phase_3/phase_3_785.md  [disappear]
DONE phase_3/phase_3_786.md  [disappointment]
DONE phase_3/phase_3_787.md  [discover]
DONE phase_3/phase_3_788.md  [dislike]
DONE phase_3/phase_3_789.md  [disorder]
DONE phase_3/phase_3_790.md  [distance]
DONE phase_3/phase_3_791.md  [distraction]
DONE phase_3/phase_3_792.md  [division]
DONE phase_3/phase_3_793.md  [dizzy]
DONE phase_3/phase_3_794.md  [draft]
DONE phase_3/phase_3_795.md  [dripping]
DONE phase_3/phase_3_796.md  [duty]
DONE phase_3/phase_3_797.md  [earning]
DONE phase_3/phase_3_798.md  [easier]
DONE phase_3/phase_3_799.md  [eat]
DONE phase_3/phase_3_800.md  [edition]
DONE phase_3/phase_3_801.md  [educational]
DONE phase_3/phase_3_802.md  [effort]
DONE phase_3/phase_3_803.md  [elderly]
DONE phase_3/phase_3_804.md  [embarrassment]
DONE phase_3/phase_3_805.md  [emergency]
DONE phase_3/phase_3_806.md  [emotion-reporting]
DONE phase_3/phase_3_807.md  [enjoy]
DONE phase_3/phase_3_808.md  [enjoyable]
DONE phase_3/phase_3_809.md  [enjoyment]
DONE phase_3/phase_3_810.md  [enter]
DONE phase_3/phase_3_811.md  [entry]
DONE phase_3/phase_3_812.md  [entry-level]
DONE phase_3/phase_3_813.md  [environment]
DONE phase_3/phase_3_814.md  [escalation]
DONE phase_3/phase_3_815.md  [essence]
DONE phase_3/phase_3_816.md  [estimate]
DONE phase_3/phase_3_817.md  [everyone]
DONE phase_3/phase_3_818.md  [everything]
DONE phase_3/phase_3_819.md  [evidence]
DONE phase_3/phase_3_820.md  [exaggeration]
DONE phase_3/phase_3_821.md  [excited]
DONE phase_3/phase_3_822.md  [excitement]
DONE phase_3/phase_3_823.md  [exclusion]
DONE phase_3/phase_3_824.md  [exhaustion]
DONE phase_3/phase_3_825.md  [expanded]
DONE phase_3/phase_3_826.md  [expand]
DONE phase_3/phase_3_827.md  [expansion]
DONE phase_3/phase_3_828.md  [expect]
DONE phase_3/phase_3_829.md  [expectation]
DONE phase_3/phase_3_830.md  [expected]
DONE phase_3/phase_3_831.md  [explain]
DONE phase_3/phase_3_832.md  [explore]
DONE phase_3/phase_3_833.md  [exposed]
DONE phase_3/phase_3_834.md  [extension]
DONE phase_3/phase_3_835.md  [fable]
DONE phase_3/phase_3_836.md  [fact]
DONE phase_3/phase_3_837.md  [fail]
DONE phase_3/phase_3_838.md  [fairnes]
DONE phase_3/phase_3_839.md  [fallen]
DONE phase_3/phase_3_840.md  [false]
DONE phase_3/phase_3_841.md  [falsehood]
DONE phase_3/phase_3_842.md  [farther]
DONE phase_3/phase_3_843.md  [favorite]
DONE phase_3/phase_3_844.md  [feel]
DONE phase_3/phase_3_845.md  [fewer]
DONE phase_3/phase_3_846.md  [figure]
DONE phase_3/phase_3_847.md  [figured]
DONE phase_3/phase_3_848.md  [final]
DONE phase_3/phase_3_849.md  [find]
DONE phase_3/phase_3_850.md  [first]
DONE phase_3/phase_3_851.md  [flopping]
DONE phase_3/phase_3_852.md  [fluttery]
DONE phase_3/phase_3_853.md  [focus]
DONE phase_3/phase_3_854.md  [follow]
DONE phase_3/phase_3_855.md  [forget]
DONE phase_3/phase_3_856.md  [forgivenes]
DONE phase_3/phase_3_857.md  [forgive]
DONE phase_3/phase_3_858.md  [forth]
DONE phase_3/phase_3_859.md  [found]
DONE phase_3/phase_3_860.md  [friendly]
DONE phase_3/phase_3_861.md  [friendship]
DONE phase_3/phase_3_862.md  [frustrated]
DONE phase_3/phase_3_863.md  [frustration]
DONE phase_3/phase_3_864.md  [fullnes]
DONE phase_3/phase_3_865.md  [gave]
DONE phase_3/phase_3_866.md  [generating]
DONE phase_3/phase_3_867.md  [gentle]
DONE phase_3/phase_3_868.md  [gentler]
DONE phase_3/phase_3_869.md  [getting]
DONE phase_3/phase_3_870.md  [given]
DONE phase_3/phase_3_871.md  [glad]
DONE phase_3/phase_3_872.md  [glimpse]
DONE phase_3/phase_3_873.md  [go]
DONE phase_3/phase_3_874.md  [gone]
DONE phase_3/phase_3_875.md  [goodbye]
DONE phase_3/phase_3_876.md  [got]
DONE phase_3/phase_3_877.md  [grab]
DONE phase_3/phase_3_878.md  [grace]
DONE phase_3/phase_3_879.md  [gradation]
DONE phase_3/phase_3_880.md  [grade]
DONE phase_3/phase_3_881.md  [gram]
DONE phase_3/phase_3_882.md  [grateful]
DONE phase_3/phase_3_883.md  [gratitude]
DONE phase_3/phase_3_884.md  [greek]
DONE phase_3/phase_3_885.md  [grief]
DONE phase_3/phase_3_886.md  [grip]
DONE phase_3/phase_3_887.md  [grow]
DONE phase_3/phase_3_888.md  [grown]
DONE phase_3/phase_3_889.md  [growth]
DONE phase_3/phase_3_890.md  [grudge]
DONE phase_3/phase_3_891.md  [guidance]
DONE phase_3/phase_3_892.md  [half]
DONE phase_3/phase_3_893.md  [halfway]
DONE phase_3/phase_3_894.md  [handful]
DONE phase_3/phase_3_895.md  [import]
DONE phase_3/phase_3_896.md  [improbability]
DONE phase_3/phase_3_897.md  [improvement]
DONE phase_3/phase_3_898.md  [include]
DONE phase_3/phase_3_899.md  [inclusion]
DONE phase_3/phase_3_900.md  [incompletenes]
DONE phase_3/phase_3_901.md  [incorrectnes]
DONE phase_3/phase_3_902.md  [increase]
DONE phase_3/phase_3_903.md  [indefinitenes]
DONE phase_3/phase_3_904.md  [independence]
DONE phase_3/phase_3_905.md  [indetermination]
DONE phase_3/phase_3_906.md  [infinity]
DONE phase_3/phase_3_907.md  [influence]
DONE phase_3/phase_3_908.md  [information]
DONE phase_3/phase_3_909.md  [inheritance]
DONE phase_3/phase_3_910.md  [injury]
DONE phase_3/phase_3_911.md  [insight]
DONE phase_3/phase_3_912.md  [inspection]
DONE phase_3/phase_3_913.md  [inspiration]
DONE phase_3/phase_3_914.md  [installed]
DONE phase_3/phase_3_915.md  [instance]
DONE phase_3/phase_3_916.md  [instead]
DONE phase_3/phase_3_917.md  [instruction]
DONE phase_3/phase_3_918.md  [intended]
DONE phase_3/phase_3_919.md  [intensity]
DONE phase_3/phase_3_920.md  [intent]
DONE phase_3/phase_3_921.md  [intention]
DONE phase_3/phase_3_922.md  [interruption]
DONE phase_3/phase_3_923.md  [intro]
DONE phase_3/phase_3_924.md  [introduce]
DONE phase_3/phase_3_925.md  [introduction]
DONE phase_3/phase_3_926.md  [invalidity]
DONE phase_3/phase_3_927.md  [inverse]
DONE phase_3/phase_3_928.md  [invitation]
DONE phase_3/phase_3_929.md  [irritate]
DONE phase_3/phase_3_930.md  [isolate]
DONE phase_3/phase_3_931.md  [issue]
DONE phase_3/phase_3_932.md  [jace]
DONE phase_3/phase_3_933.md  [jammed]
DONE phase_3/phase_3_934.md  [jealousy]
DONE phase_3/phase_3_935.md  [joel]
DONE phase_3/phase_3_936.md  [joke]
DONE phase_3/phase_3_937.md  [jude]
DONE phase_3/phase_3_938.md  [june]
DONE phase_3/phase_3_939.md  [justification]
DONE phase_3/phase_3_943.md  [kindly]
DONE phase_3/phase_3_944.md  [knew]
DONE phase_3/phase_3_945.md  [knowledge]
DONE phase_3/phase_3_946.md  [known]
DONE phase_3/phase_3_947.md  [laid]
DONE phase_3/phase_3_948.md  [later]
DONE phase_3/phase_3_949.md  [laughter]
DONE phase_3/phase_3_950.md  [lay]
DONE phase_3/phase_3_951.md  [left]
DONE phase_3/phase_3_952.md  [let]
DONE phase_3/phase_3_953.md  [lifetime]
DONE phase_3/phase_3_954.md  [liked]
DONE phase_3/phase_3_955.md  [likely]
DONE phase_3/phase_3_956.md  [like]
DONE phase_3/phase_3_957.md  [live]
DONE phase_3/phase_3_958.md  [local]
DONE phase_3/phase_3_959.md  [locate]
DONE phase_3/phase_3_960.md  [location]
DONE phase_3/phase_3_961.md  [lonelines]
DONE phase_3/phase_3_962.md  [lonely]
DONE phase_3/phase_3_963.md  [look]
DONE phase_3/phase_3_964.md  [loosen]
DONE phase_3/phase_3_965.md  [lost]
DONE phase_3/phase_3_966.md  [louder]
DONE phase_3/phase_3_967.md  [lying]
DONE phase_3/phase_3_968.md  [magic]
DONE phase_3/phase_3_969.md  [magical]
DONE phase_3/phase_3_970.md  [maintain]
DONE phase_3/phase_3_971.md  [maintenance]
DONE phase_3/phase_3_972.md  [make]
DONE phase_3/phase_3_973.md  [management]
DONE phase_3/phase_3_974.md  [max]
DONE phase_3/phase_3_975.md  [mean]
DONE phase_3/phase_3_976.md  [meaning]
DONE phase_3/phase_3_977.md  [meannes]
DONE phase_3/phase_3_978.md  [medium]
DONE phase_3/phase_3_979.md  [melody]
DONE phase_3/phase_3_980.md  [membership]
DONE phase_3/phase_3_981.md  [mention]
DONE phase_3/phase_3_982.md  [milestone]
DONE phase_3/phase_3_983.md  [missed]
DONE phase_3/phase_3_984.md  [miss]
DONE phase_3/phase_3_985.md  [missing]
DONE phase_3/phase_3_986.md  [misunderstand]
DONE phase_3/phase_3_987.md  [misunderstood]
DONE phase_3/phase_3_988.md  [mix-up]
DONE phase_3/phase_3_989.md  [motivation]
DONE phase_3/phase_3_990.md  [myself]
DONE phase_3/phase_3_991.md  [mystery]
DONE phase_3/phase_3_992.md  [narrative]
DONE phase_3/phase_3_993.md  [narrator]
DONE phase_3/phase_3_994.md  [narrowing]
DONE phase_3/phase_3_995.md  [nation]
DONE phase_3/phase_3_996.md  [need]
DONE phase_3/phase_3_997.md  [needed]
DONE phase_3/phase_3_998.md  [needing]
DONE phase_3/phase_3_999.md  [nervou]
DONE phase_3/phase_3_1215.md  [anywhere]
DONE phase_3/phase_3_1216.md  [apology]
DONE phase_3/phase_3_1217.md  [appear]
DONE phase_3/phase_3_1218.md  [attached]
DONE phase_3/phase_3_1219.md  [attempt]
DONE phase_3/phase_3_1220.md  [attendance]
DONE phase_3/phase_3_1221.md  [built]
DONE phase_3/phase_3_1222.md  [dense]
DONE phase_3/phase_3_1223.md  [keep]
DONE phase_3/phase_3_1224.md  [kent]
DONE phase_3/phase_3_1225.md  [kept]
DONE phase_3/phase_3_1226.md  [silhouette]
DONE phase_3/phase_3_1227.md  [similarity]
DONE phase_3/phase_3_1228.md  [single]
DONE phase_3/phase_3_1229.md  [advancing]
DONE phase_3/phase_3_1230.md  [aiming]
DONE phase_3/phase_3_1231.md  [arising]
DONE phase_3/phase_3_1235.md  [bracing]
DONE phase_3/phase_3_1236.md  [brazing]
DONE phase_3/phase_3_1237.md  [bridling]
DONE phase_3/phase_3_1238.md  [browsing]
DONE phase_3/phase_3_1239.md  [burdening]
DONE phase_3/phase_3_1240.md  [busying]
DONE phase_3/phase_3_1241.md  [buttressing]
DONE phase_3/phase_3_1244.md  [canceling]
DONE phase_3/phase_3_1245.md  [casting]
DONE phase_3/phase_3_1247.md  [cementing]
DONE phase_3/phase_3_1248.md  [circulating]
DONE phase_3/phase_3_1249.md  [commandeering]
DONE phase_3/phase_3_1250.md  [commencing]
DONE phase_3/phase_3_1251.md  [composing]
DONE phase_3/phase_3_1252.md  [concealing]
DONE phase_3/phase_3_1253.md  [confining]
DONE phase_3/phase_3_1254.md  [confiscating]
DONE phase_3/phase_3_1255.md  [conserving]
DONE phase_3/phase_3_1256.md  [constraining]
DONE phase_3/phase_3_1257.md  [consuming]
DONE phase_3/phase_3_1258.md  [containing]
DONE phase_3/phase_3_1260.md  [contributing]
DONE phase_3/phase_3_1261.md  [converging]
DONE phase_3/phase_3_1262.md  [cultivating]
DONE phase_3/phase_3_1265.md  [deploying]
DONE phase_3/phase_3_1267.md  [dispatching]
DONE phase_3/phase_3_1268.md  [dispensing]
DONE phase_3/phase_3_1269.md  [dissecting]
DONE phase_3/phase_3_1271.md  [dovetailing]
DONE phase_3/phase_3_1272.md  [easing]
DONE phase_3/phase_3_1273.md  [educating]
DONE phase_3/phase_3_1274.md  [embedding]
DONE phase_3/phase_3_1275.md  [emitting]
DONE phase_3/phase_3_1276.md  [engraving]
DONE phase_3/phase_3_1277.md  [etching]
DONE phase_3/phase_3_1278.md  [exhausting]
DONE phase_3/phase_3_1279.md  [exhibiting]
DONE phase_3/phase_3_1280.md  [exposing]
DONE phase_3/phase_3_1281.md  [extracting]
DONE phase_3/phase_3_1282.md  [exuding]
DONE phase_3/phase_3_1283.md  [fabricating]
DONE phase_3/phase_3_1284.md  [forging]
DONE phase_3/phase_3_1285.md  [fringing]
DONE phase_3/phase_3_1289.md  [inspecting]
DONE phase_3/phase_3_1291.md  [installing]
DONE phase_3/phase_3_1292.md  [interlocking]
DONE phase_3/phase_3_1293.md  [interrupting]
DONE phase_3/phase_3_1294.md  [leveling]
DONE phase_3/phase_3_1296.md  [manufacturing]
DONE phase_3/phase_3_1298.md  [miscounting]
DONE phase_3/phase_3_1299.md  [modifying]
DONE phase_3/phase_3_1300.md  [obstructing]
DONE phase_3/phase_3_1301.md  [obtaining]
DONE phase_3/phase_3_1302.md  [overseeing]
DONE phase_3/phase_3_1303.md  [overshadowing]
DONE phase_3/phase_3_1304.md  [persisting]
DONE phase_3/phase_3_1305.md  [perusing]
DONE phase_3/phase_3_1306.md  [preceding]
DONE phase_3/phase_3_1307.md  [probing]
DONE phase_3/phase_3_1308.md  [proceeding]
DONE phase_3/phase_3_1309.md  [publishing]
DONE phase_3/phase_3_1310.md  [quarrying]
DONE phase_3/phase_3_1311.md  [radiating]
DONE phase_3/phase_3_1312.md  [readying]
DONE phase_3/phase_3_1313.md  [redirecting]
DONE phase_3/phase_3_1314.md  [redoing]
DONE phase_3/phase_3_1315.md  [refining]
DONE phase_3/phase_3_1316.md  [regulating]
DONE phase_3/phase_3_1317.md  [reinforcing]
DONE phase_3/phase_3_1318.md  [rejoining]
DONE phase_3/phase_3_1319.md  [relieving]
DONE phase_3/phase_3_1320.md  [remedying]
DONE phase_3/phase_3_1321.md  [repelling]
DONE phase_3/phase_3_1322.md  [replicating]
DONE phase_3/phase_3_1323.md  [reproducing]
DONE phase_3/phase_3_1324.md  [reserving]
DONE phase_3/phase_3_1325.md  [restarting]
DONE phase_3/phase_3_1326.md  [restricting]
DONE phase_3/phase_3_1327.md  [retailing]
DONE phase_3/phase_3_1328.md  [retaining]
DONE phase_3/phase_3_1329.md  [revolving]
DONE phase_3/phase_3_1330.md  [rewarding]
DONE phase_3/phase_3_1331.md  [safeguarding]
DONE phase_3/phase_3_1332.md  [salvaging]
DONE phase_3/phase_3_1333.md  [scrambling]
DONE phase_3/phase_3_1334.md  [securing]
DONE phase_3/phase_3_1335.md  [shaping]
DONE phase_3/phase_3_1336.md  [situating]
DONE phase_3/phase_3_1337.md  [soldering]
DONE phase_3/phase_3_1338.md  [steadying]
DONE phase_3/phase_3_1339.md  [supervising]
DONE phase_3/phase_3_1340.md  [systematizing]
DONE phase_3/phase_3_1341.md  [underpinning]
DONE phase_3/phase_3_1343.md  [varying]
DONE phase_3/phase_3_1344.md  [attentioning]
DONE phase_3/phase_3_1345.md  [beginning]
DONE phase_3/phase_3_1347.md  [calibrating]
DONE phase_3/phase_3_1348.md  [camouflaging]
DONE phase_3/phase_3_1349.md  [cautioning]
DONE phase_3/phase_3_1350.md  [continuing]
DONE phase_3/phase_3_1351.md  [curing]
DONE phase_3/phase_3_1353.md  [discharging]
DONE phase_3/phase_3_1354.md  [distributing]
DONE phase_3/phase_3_1355.md  [gleaning]
DONE phase_3/phase_3_1356.md  [harnessing]
DONE phase_3/phase_3_1357.md  [implanting]
DONE phase_3/phase_3_1358.md  [managing]
DONE phase_3/phase_3_1359.md  [meshing]
DONE phase_3/phase_3_1361.md  [behaving]
DONE phase_3/phase_3_1363.md  [unwinding]
DONE phase_3/phase_3_1365.md  [deconstructing]
DONE phase_3/phase_3_1366.md  [bendable]
DONE phase_3/phase_3_1367.md  [distinct]
DONE phase_3/phase_3_1368.md  [double]
DONE phase_3/phase_3_1369.md  [frequent]
DONE phase_3/phase_3_1370.md  [high-energy]
DONE phase_3/phase_3_1371.md  [inconsistent]
DONE phase_3/phase_3_1372.md  [organic]
DONE phase_3/phase_3_1373.md  [ornate]
DONE phase_3/phase_3_1374.md  [plentiful]
DONE phase_3/phase_3_1375.md  [primary]
DONE phase_3/phase_3_1376.md  [rapid]
DONE phase_3/phase_3_1377.md  [recent]
DONE phase_3/phase_3_1378.md  [related]
DONE phase_3/phase_3_1379.md  [seasonal]
DONE phase_3/phase_3_1380.md  [sequential]
DONE phase_3/phase_3_1381.md  [simp]
DONE phase_3/phase_3_1382.md  [slight]
DONE phase_3/phase_3_1383.md  [static]
DONE phase_3/phase_3_1384.md  [visual]
DONE phase_3/phase_3_1385.md  [ago]
DONE phase_3/phase_3_1386.md  [ahead]
DONE phase_3/phase_3_1387.md  [alone]
DONE phase_3/phase_3_1388.md  [assemb]
DONE phase_3/phase_3_1389.md  [especial]
DONE phase_3/phase_3_1390.md  [even]
DONE phase_3/phase_3_1391.md  [firm]
DONE phase_3/phase_3_1392.md  [gent]
DONE phase_3/phase_3_1393.md  [literal]
DONE phase_3/phase_3_1394.md  [manual]
DONE phase_3/phase_3_1395.md  [strict]
DONE phase_4/phase_4_096.md  [air]
DONE phase_4/phase_4_097.md  [bite]
DONE phase_4/phase_4_098.md  [bleed]
DONE phase_4/phase_4_099.md  [blew]
DONE phase_4/phase_4_100.md  [breathe]
DONE phase_4/phase_4_101.md  [compost]
DONE phase_4/phase_4_102.md  [concrete]
DONE phase_4/phase_4_103.md  [creep]
DONE phase_4/phase_4_104.md  [crouch]
DONE phase_4/phase_4_105.md  [cruise]
DONE phase_4/phase_4_106.md  [cutting]
DONE phase_4/phase_4_107.md  [dash]
DONE phase_4/phase_4_108.md  [dawn]
DONE phase_4/phase_4_109.md  [decomposition]
DONE phase_4/phase_4_110.md  [diarrhea]
DONE phase_4/phase_4_111.md  [dough]
DONE phase_4/phase_4_112.md  [electricity]
DONE phase_4/phase_4_113.md  [felt]
DONE phase_4/phase_4_114.md  [fiber]
DONE phase_4/phase_4_115.md  [glare]
DONE phase_4/phase_4_116.md  [lightning]
DONE phase_4/phase_4_117.md  [migration]
DONE phase_4/phase_4_118.md  [motion]
DONE phase_4/phase_4_119.md  [overflow]
DONE phase_4/phase_4_120.md  [pee]
DONE phase_4/phase_4_121.md  [sat]
DONE phase_4/phase_4_122.md  [scurry]
DONE phase_4/phase_4_123.md  [sing]
DONE phase_4/phase_4_124.md  [sit]
DONE phase_4/phase_4_125.md  [slept]
DONE phase_4/phase_4_126.md  [slid]
DONE phase_4/phase_4_127.md  [slipping]
DONE phase_4/phase_4_128.md  [sold]
DONE phase_4/phase_4_129.md  [sorethroat]
DONE phase_4/phase_4_130.md  [soy]
DONE phase_4/phase_4_131.md  [starlight]
DONE phase_4/phase_4_132.md  [sud]
DONE phase_4/phase_4_133.md  [wrapping]
DONE phase_4/phase_4_134.md  [absorbing]
DONE phase_4/phase_4_135.md  [activating]
DONE phase_4/phase_4_136.md  [adapting]
DONE phase_4/phase_4_137.md  [altering]
DONE phase_4/phase_4_138.md  [amending]
DONE phase_4/phase_4_139.md  [amputating]
DONE phase_4/phase_4_140.md  [annihilating]
DONE phase_4/phase_4_141.md  [assimilating]
DONE phase_4/phase_4_142.md  [augmenting]
DONE phase_4/phase_4_143.md  [baring]
DONE phase_4/phase_4_144.md  [bending]
DONE phase_4/phase_4_145.md  [bettering]
DONE phase_4/phase_4_146.md  [borning]
DONE phase_4/phase_4_147.md  [branding]
DONE phase_4/phase_4_148.md  [brightening]
DONE phase_4/phase_4_149.md  [broiling]
DONE phase_4/phase_4_152.md  [coloring]
DONE phase_4/phase_4_153.md  [compacting]
DONE phase_4/phase_4_154.md  [condensing]
DONE phase_4/phase_4_155.md  [contenting]
DONE phase_4/phase_4_156.md  [contracting]
DONE phase_4/phase_4_157.md  [converting]
DONE phase_4/phase_4_158.md  [cooling]
DONE phase_4/phase_4_159.md  [decreasing]
DONE phase_4/phase_4_160.md  [demolishing]
DONE phase_4/phase_4_161.md  [destroying]
DONE phase_4/phase_4_162.md  [diminishing]
DONE phase_4/phase_4_163.md  [diverging]
DONE phase_4/phase_4_164.md  [evaporating]
DONE phase_4/phase_4_165.md  [fluctuating]
DONE phase_4/phase_4_166.md  [fortifying]
DONE phase_4/phase_4_167.md  [fracturing]
DONE phase_4/phase_4_168.md  [fragmenting]
DONE phase_4/phase_4_169.md  [fusing]
DONE phase_4/phase_4_170.md  [igniting]
DONE phase_4/phase_4_171.md  [illuminating]
DONE phase_4/phase_4_172.md  [increasing]
DONE phase_4/phase_4_173.md  [injuring]
DONE phase_4/phase_4_174.md  [lessening]
DONE phase_4/phase_4_175.md  [liquefying]
DONE phase_4/phase_4_176.md  [merging]
DONE phase_4/phase_4_177.md  [multiplying]
DONE phase_4/phase_4_179.md  [propagating]
DONE phase_4/phase_4_180.md  [razing]
DONE phase_4/phase_4_181.md  [reanimating]
DONE phase_4/phase_4_182.md  [recovering]
DONE phase_4/phase_4_183.md  [rejuvenating]
DONE phase_4/phase_4_184.md  [releasing]
DONE phase_4/phase_4_185.md  [renewing]
DONE phase_4/phase_4_186.md  [restoring]
DONE phase_4/phase_4_187.md  [resurrecting]
DONE phase_4/phase_4_188.md  [reversing]
DONE phase_4/phase_4_189.md  [reviving]
DONE phase_4/phase_4_191.md  [ruining]
DONE phase_4/phase_4_192.md  [severing]
DONE phase_4/phase_4_193.md  [shortening]
DONE phase_4/phase_4_194.md  [simplifying]
DONE phase_4/phase_4_195.md  [slashing]
DONE phase_4/phase_4_196.md  [softening]
DONE phase_4/phase_4_197.md  [solidifying]
DONE phase_4/phase_4_198.md  [stabilizing]
DONE phase_4/phase_4_199.md  [strengthening]
DONE phase_4/phase_4_200.md  [terminating]
DONE phase_4/phase_4_201.md  [transforming]
DONE phase_4/phase_4_202.md  [triggering]
DONE phase_4/phase_4_206.md  [uniting]
DONE phase_4/phase_4_207.md  [unsticking]
DONE phase_4/phase_4_208.md  [vanishing]
DONE phase_4/phase_4_209.md  [vaporizing]
DONE phase_4/phase_4_210.md  [weakening]
DONE phase_4/phase_4_211.md  [widening]
DONE phase_4/phase_4_213.md  [collapsing]
DONE phase_4/phase_4_214.md  [precipitating]
DONE phase_4/phase_4_215.md  [ripening]
DONE phase_4/phase_4_216.md  [truncating]
DONE phase_4/phase_4_217.md  [uncurling]
DONE phase_4/phase_4_218.md  [unfolding]
DONE phase_4/phase_4_219.md  [ceasing]
DONE phase_4/phase_4_220.md  [backward]
DONE phase_4/phase_4_221.md  [baked]
DONE phase_4/phase_4_222.md  [borrowed]
DONE phase_4/phase_4_223.md  [burnt]
DONE phase_4/phase_4_224.md  [chosen]
DONE phase_4/phase_4_225.md  [connected]
DONE phase_4/phase_4_226.md  [contained]
DONE phase_4/phase_4_227.md  [controlled]
DONE phase_4/phase_4_228.md  [crumpled]
DONE phase_4/phase_4_229.md  [developed]
DONE phase_4/phase_4_230.md  [done]
DONE phase_4/phase_4_231.md  [dormant]
DONE phase_4/phase_4_232.md  [dried]
DONE phase_4/phase_4_233.md  [earned]
DONE phase_4/phase_4_234.md  [fried]
DONE phase_4/phase_4_235.md  [frozen]
DONE phase_4/phase_4_236.md  [grilled]
DONE phase_4/phase_4_237.md  [happen]
DONE phase_4/phase_4_238.md  [imagined]
DONE phase_4/phase_4_239.md  [impose]
DONE phase_4/phase_4_240.md  [included]
DONE phase_4/phase_4_241.md  [injured]
DONE phase_4/phase_4_242.md  [integrated]
DONE phase_4/phase_4_243.md  [invalid]
DONE phase_4/phase_4_244.md  [invent]
DONE phase_4/phase_4_245.md  [leftover]
DONE phase_4/phase_4_246.md  [made]
DONE phase_4/phase_4_247.md  [made-up]
DONE phase_4/phase_4_248.md  [married]
DONE phase_4/phase_4_249.md  [mediated]
DONE phase_4/phase_4_250.md  [mixed-up]
DONE phase_4/phase_4_251.md  [organized]
DONE phase_4/phase_4_252.md  [owned]
DONE phase_4/phase_4_253.md  [prepared]
DONE phase_4/phase_4_254.md  [protective]
DONE phase_4/phase_4_255.md  [proven]
DONE phase_4/phase_4_256.md  [reclassified]
DONE phase_4/phase_4_257.md  [shaped]
DONE phase_4/phase_4_258.md  [shut]
DONE phase_4/phase_4_259.md  [snipping]
DONE phase_4/phase_4_260.md  [spinning]
DONE phase_4/phase_4_261.md  [stored]
DONE phase_4/phase_4_262.md  [torn]
DONE phase_4/phase_4_263.md  [trapped]
DONE phase_4/phase_4_264.md  [warm-blooded]
DONE phase_4/phase_4_265.md  [written]
DONE phase_5/phase_5_2002.md  [alice]
DONE phase_5/phase_5_2004.md  [anne]
DONE phase_5/phase_5_2005.md  [architect]
DONE phase_5/phase_5_2006.md  [arlo]
DONE phase_5/phase_5_2007.md  [arthropod]
DONE phase_5/phase_5_2008.md  [artist]
DONE phase_5/phase_5_2009.md  [assistant]
DONE phase_5/phase_5_2010.md  [attendant]
DONE phase_5/phase_5_2011.md  [audience]
DONE phase_5/phase_5_2012.md  [beak]
DONE phase_5/phase_5_2013.md  [billy]
DONE phase_5/phase_5_2014.md  [boyd]
DONE phase_5/phase_5_2015.md  [breed]
DONE phase_5/phase_5_2016.md  [bystander]
DONE phase_5/phase_5_2017.md  [cade]
DONE phase_5/phase_5_2018.md  [chaser]
DONE phase_5/phase_5_2019.md  [counselor]
DONE phase_5/phase_5_2020.md  [creator]
DONE phase_5/phase_5_2022.md  [crocodile]
DONE phase_5/phase_5_2023.md  [customer]
DONE phase_5/phase_5_2024.md  [dean]
DONE phase_5/phase_5_2025.md  [defender]
DONE phase_5/phase_5_2026.md  [ecologist]
DONE phase_5/phase_5_2027.md  [ella]
DONE phase_5/phase_5_2028.md  [emma]
DONE phase_5/phase_5_2029.md  [enemy]
DONE phase_5/phase_5_2030.md  [eric]
DONE phase_5/phase_5_2031.md  [faye]
DONE phase_5/phase_5_2032.md  [flier]
DONE phase_5/phase_5_2033.md  [flock]
DONE phase_5/phase_5_2034.md  [follower]
DONE phase_5/phase_5_2035.md  [giver]
DONE phase_5/phase_5_2036.md  [goalie]
DONE phase_5/phase_5_2037.md  [grandpa]
DONE phase_5/phase_5_2038.md  [greg]
DONE phase_5/phase_5_2039.md  [grown-up]
DONE phase_5/phase_5_2040.md  [gwen]
DONE phase_5/phase_5_2041.md  [liam]
DONE phase_5/phase_5_2042.md  [loser]
DONE phase_5/phase_5_2043.md  [luke]
DONE phase_5/phase_5_2044.md  [neigh]
DONE phase_5/phase_5_2045.md  [nibble]
DONE phase_5/phase_5_2046.md  [orangutan]
DONE phase_5/phase_5_2047.md  [pedestrian]
DONE phase_5/phase_5_2048.md  [performer]
DONE phase_5/phase_5_2049.md  [prey]
DONE phase_5/phase_5_2050.md  [roman]
DONE phase_5/phase_5_2051.md  [ruth]
DONE phase_5/phase_5_2052.md  [ryan]
DONE phase_5/phase_5_2053.md  [scorpion]
DONE phase_5/phase_5_2054.md  [serf]
DONE phase_5/phase_5_2055.md  [sery]
DONE phase_5/phase_5_2056.md  [seth]
DONE phase_5/phase_5_2057.md  [shoulder]
DONE phase_5/phase_5_2058.md  [shoulderblade]
DONE phase_5/phase_5_2059.md  [sibling]
DONE phase_5/phase_5_2060.md  [skye]
DONE phase_5/phase_5_2061.md  [someone]
DONE phase_5/phase_5_2062.md  [sophie]
DONE phase_5/phase_5_2063.md  [spouse]
DONE phase_5/phase_5_2064.md  [swimming]
DONE phase_5/phase_5_2065.md  [swoop]
DONE phase_5/phase_5_2066.md  [tattletale]
DONE phase_5/phase_5_2067.md  [teammate]
DONE phase_5/phase_5_2068.md  [toby]
DONE phase_5/phase_5_2069.md  [toddler]
DONE phase_5/phase_5_2070.md  [wagging]
DONE phase_5/phase_5_2071.md  [hugh]
DONE phase_5/phase_5_2072.md  [amphibian]
DONE phase_5/phase_5_2073.md  [creature]
DONE phase_5/phase_5_2074.md  [battling]
DONE phase_5/phase_5_2075.md  [breeding]
DONE phase_5/phase_5_2076.md  [cheering]
DONE phase_5/phase_5_2077.md  [clashing]
DONE phase_5/phase_5_2078.md  [comforting]
DONE phase_5/phase_5_2079.md  [contending]
DONE phase_5/phase_5_2080.md  [coping]
DONE phase_5/phase_5_2081.md  [croaking]
DONE phase_5/phase_5_2082.md  [culling]
DONE phase_5/phase_5_2083.md  [devouring]
DONE phase_5/phase_5_2084.md  [embarking]
DONE phase_5/phase_5_2085.md  [encircling]
DONE phase_5/phase_5_2089.md  [glaring]
DONE phase_5/phase_5_2091.md  [interrogating]
DONE phase_5/phase_5_2092.md  [interviewing]
DONE phase_5/phase_5_2093.md  [introducing]
DONE phase_5/phase_5_2094.md  [joking]
DONE phase_5/phase_5_2095.md  [killing]
DONE phase_5/phase_5_2096.md  [marrying]
DONE phase_5/phase_5_2098.md  [mimicking]
DONE phase_5/phase_5_2099.md  [mocking]
DONE phase_5/phase_5_2100.md  [nourishing]
DONE phase_5/phase_5_2101.md  [nurturing]
DONE phase_5/phase_5_2102.md  [outdoing]
DONE phase_5/phase_5_2103.md  [outperforming]
DONE phase_5/phase_5_2104.md  [outshining]
DONE phase_5/phase_5_2105.md  [overwhelming]
DONE phase_5/phase_5_2106.md  [participating]
DONE phase_5/phase_5_2107.md  [pleasing]
DONE phase_5/phase_5_2108.md  [pouncing]
DONE phase_5/phase_5_2109.md  [praising]
DONE phase_5/phase_5_2110.md  [presiding]
DONE phase_5/phase_5_2111.md  [promising]
DONE phase_5/phase_5_2112.md  [promoting]
DONE phase_5/phase_5_2113.md  [reaping]
DONE phase_5/phase_5_2114.md  [rearing]
DONE phase_5/phase_5_2115.md  [sculpting]
DONE phase_5/phase_5_2116.md  [singing]
DONE phase_5/phase_5_2117.md  [snaring]
DONE phase_5/phase_5_2118.md  [soaring]
DONE phase_5/phase_5_2119.md  [spawning]
DONE phase_5/phase_5_2120.md  [strumming]
DONE phase_5/phase_5_2121.md  [swooping]
DONE phase_5/phase_5_2122.md  [testifying]
DONE phase_5/phase_5_2123.md  [thanking]
DONE phase_5/phase_5_2124.md  [thriving]
DONE phase_5/phase_5_2125.md  [enclosing]
DONE phase_5/phase_5_2126.md  [feasting]
DONE phase_5/phase_5_2127.md  [gazing]
DONE phase_5/phase_5_2128.md  [imitating]
DONE phase_5/phase_5_2129.md  [mentoring]
DONE phase_5/phase_5_2130.md  [adventurous]
DONE phase_5/phase_5_2131.md  [alert]
DONE phase_5/phase_5_2132.md  [annoyed]
DONE phase_5/phase_5_2133.md  [annoying]
DONE phase_5/phase_5_2134.md  [avoid]
DONE phase_5/phase_5_2135.md  [cautious]
DONE phase_5/phase_5_2136.md  [cheerful]
DONE phase_5/phase_5_2137.md  [clever]
DONE phase_5/phase_5_2138.md  [creative]
DONE phase_5/phase_5_2139.md  [cruel]
DONE phase_5/phase_5_2140.md  [curious]
DONE phase_5/phase_5_2141.md  [determined]
DONE phase_5/phase_5_2142.md  [disappointed]
DONE phase_5/phase_5_2143.md  [disappointing]
DONE phase_5/phase_5_2144.md  [dismiss]
DONE phase_5/phase_5_2145.md  [distracting]
DONE phase_5/phase_5_2146.md  [drumming]
DONE phase_5/phase_5_2147.md  [eager]
DONE phase_5/phase_5_2148.md  [effortful]
DONE phase_5/phase_5_2149.md  [foolish]
DONE phase_5/phase_5_2150.md  [funny]
DONE phase_5/phase_5_2151.md  [grumpy]
DONE phase_5/phase_5_2152.md  [happy]
DONE phase_5/phase_5_2153.md  [heroic]
DONE phase_5/phase_5_2154.md  [honorable]
DONE phase_5/phase_5_2155.md  [hopeful]
DONE phase_5/phase_5_2156.md  [jealous]
DONE phase_5/phase_5_2157.md  [lazy]
DONE phase_5/phase_5_2158.md  [lively]
DONE phase_5/phase_5_2159.md  [loyal]
DONE phase_5/phase_5_2160.md  [lucky]
DONE phase_5/phase_5_2161.md  [mad]
DONE phase_5/phase_5_2162.md  [moody]
DONE phase_5/phase_5_2163.md  [naive]
DONE phase_5/phase_5_2164.md  [nervous]
DONE phase_5/phase_5_2165.md  [participate]
DONE phase_5/phase_5_2166.md  [playful]
DONE phase_5/phase_5_2168.md  [relieved]
DONE phase_5/phase_5_2169.md  [respected]
DONE phase_5/phase_5_2170.md  [respectful]
DONE phase_5/phase_5_2171.md  [restless]
DONE phase_5/phase_5_2172.md  [rude]
DONE phase_5/phase_5_2173.md  [satisfied]
DONE phase_5/phase_5_2174.md  [seasick]
DONE phase_5/phase_5_2175.md  [sensible]
DONE phase_5/phase_5_2176.md  [sneaky]
DONE phase_5/phase_5_2177.md  [watchful]
DONE phase_5/phase_5_2178.md  [tentative]
DONE phase_5/phase_5_2179.md  [thankful]
DONE phase_5/phase_5_2180.md  [thoughtful]
DONE phase_5/phase_5_2181.md  [unaware]
DONE phase_5/phase_5_2182.md  [uncaring]
DONE phase_5/phase_5_2183.md  [uncertain]
DONE phase_5/phase_5_2184.md  [uneasy]
DONE phase_5/phase_5_2185.md  [unhappy]
DONE phase_5/phase_5_2186.md  [unkind]
DONE phase_5/phase_5_2187.md  [unsettled]
DONE phase_5/phase_5_2188.md  [unsure]
DONE phase_5/phase_5_2189.md  [pushy]
DONE phase_6/phase_6_1169.md  [adjective]
DONE phase_6/phase_6_1170.md  [affordance]
DONE phase_6/phase_6_1171.md  [aggregate]
DONE phase_6/phase_6_1172.md  [algebra]
DONE phase_6/phase_6_1173.md  [allergy]
DONE phase_6/phase_6_1174.md  [angle]
DONE phase_6/phase_6_1175.md  [apostrophe]
DONE phase_6/phase_6_1176.md  [article]
DONE phase_6/phase_6_1177.md  [assessment]
DONE phase_6/phase_6_1178.md  [assignment]
DONE phase_6/phase_6_1179.md  [atom]
DONE phase_6/phase_6_1180.md  [attribute]
DONE phase_6/phase_6_1181.md  [bacterium]
DONE phase_6/phase_6_1182.md  [baseline]
DONE phase_6/phase_6_1183.md  [candidate]
DONE phase_6/phase_6_1185.md  [celsiu]
DONE phase_6/phase_6_1186.md  [centimeter]
DONE phase_6/phase_6_1187.md  [characteristic]
DONE phase_6/phase_6_1190.md  [classify]
DONE phase_6/phase_6_1192.md  [code]
DONE phase_6/phase_6_1193.md  [codex]
DONE phase_6/phase_6_1194.md  [component]
DONE phase_6/phase_6_1195.md  [compute]
DONE phase_6/phase_6_1196.md  [computing]
DONE phase_6/phase_6_1197.md  [conductor]
DONE phase_6/phase_6_1198.md  [conjunction]
DONE phase_6/phase_6_1199.md  [contraction]
DONE phase_6/phase_6_1200.md  [danger-full-acces]
DONE phase_6/phase_6_1201.md  [datum]
DONE phase_6/phase_6_1202.md  [de-dup]
DONE phase_6/phase_6_1203.md  [dedupe]
DONE phase_6/phase_6_1204.md  [deduplicated]
DONE phase_6/phase_6_1205.md  [default]
DONE phase_6/phase_6_1206.md  [demonstrate]
DONE phase_6/phase_6_1207.md  [department]
DONE phase_6/phase_6_1208.md  [describe]
DONE phase_6/phase_6_1209.md  [design]
DONE phase_6/phase_6_1210.md  [desire-reporting]
DONE phase_6/phase_6_1211.md  [detective]
DONE phase_6/phase_6_1212.md  [development]
DONE phase_6/phase_6_1213.md  [diagram]
DONE phase_6/phase_6_1214.md  [dimension]
DONE phase_6/phase_6_1215.md  [dissimilarity]
DONE phase_6/phase_6_1216.md  [district]
DONE phase_6/phase_6_1217.md  [domain]
DONE phase_6/phase_6_1218.md  [duplicate]
DONE phase_6/phase_6_1219.md  [dynamic]
DONE phase_6/phase_6_1220.md  [ecosystem]
DONE phase_6/phase_6_1221.md  [electron]
DONE phase_6/phase_6_1222.md  [element]
DONE phase_6/phase_6_1223.md  [enumerate]
DONE phase_6/phase_6_1224.md  [evaluate]
DONE phase_6/phase_6_1225.md  [exec]
DONE phase_6/phase_6_1226.md  [extract]
DONE phase_6/phase_6_1227.md  [extracted]
DONE phase_6/phase_6_1228.md  [filtered]
DONE phase_6/phase_6_1229.md  [filtering]
DONE phase_6/phase_6_1230.md  [format]
DONE phase_6/phase_6_1231.md  [frequency]
DONE phase_6/phase_6_1232.md  [grammar]
DONE phase_6/phase_6_1233.md  [grammar-like]
DONE phase_6/phase_6_1234.md  [hand-normalized]
DONE phase_6/phase_6_1238.md  [lemma]
DONE phase_6/phase_6_1239.md  [liter]
DONE phase_6/phase_6_1240.md  [lowercase]
DONE phase_6/phase_6_1241.md  [machinery]
DONE phase_6/phase_6_1242.md  [math]
DONE phase_6/phase_6_1243.md  [mathematic]
DONE phase_6/phase_6_1244.md  [mechanism]
DONE phase_6/phase_6_1245.md  [media]
DONE phase_6/phase_6_1246.md  [metamorphosi]
DONE phase_6/phase_6_1247.md  [minus]
DONE phase_6/phase_6_1248.md  [mode]
DONE phase_6/phase_6_1249.md  [module]
DONE phase_6/phase_6_1250.md  [molecule]
DONE phase_6/phase_6_1251.md  [multiplication]
DONE phase_6/phase_6_1252.md  [multiplicity]
DONE phase_6/phase_6_1253.md  [mycelium]
DONE phase_6/phase_6_1254.md  [nltk]
DONE phase_6/phase_6_1255.md  [non-function]
DONE phase_6/phase_6_1256.md  [normalization]
DONE phase_6/phase_6_1257.md  [normalize]
DONE phase_6/phase_6_1258.md  [normalized]
DONE phase_6/phase_6_1259.md  [normalizing]
DONE phase_6/phase_6_1260.md  [offloading]
DONE phase_6/phase_6_1261.md  [openai]
DONE phase_6/phase_6_1262.md  [password]
DONE phase_6/phase_6_1263.md  [pathlib]
DONE phase_6/phase_6_1264.md  [percent]
DONE phase_6/phase_6_1265.md  [percussion]
DONE phase_6/phase_6_1266.md  [performance]
DONE phase_6/phase_6_1267.md  [physic]
DONE phase_6/phase_6_1268.md  [plural-ish]
DONE phase_6/phase_6_1269.md  [police]
DONE phase_6/phase_6_1270.md  [polyglot]
DONE phase_6/phase_6_1271.md  [population]
DONE phase_6/phase_6_1272.md  [preposition]
DONE phase_6/phase_6_1273.md  [presupposition]
DONE phase_6/phase_6_1274.md  [probability]
DONE phase_6/phase_6_1275.md  [procedure]
DONE phase_6/phase_6_1276.md  [program]
DONE phase_6/phase_6_1277.md  [publication]
DONE phase_6/phase_6_1278.md  [punctuation]
DONE phase_6/phase_6_1279.md  [rotation]
DONE phase_6/phase_6_1280.md  [script-rich]
DONE phase_6/phase_6_1281.md  [spectrum]
DONE phase_6/phase_6_1282.md  [sphere]
DONE phase_6/phase_6_1283.md  [stdin]
DONE phase_6/phase_6_1284.md  [subcase]
DONE phase_6/phase_6_1285.md  [subcategorization]
DONE phase_6/phase_6_1286.md  [subtraction]
DONE phase_6/phase_6_1287.md  [suffix]
DONE phase_6/phase_6_1288.md  [surgery]
DONE phase_6/phase_6_1289.md  [tagger]
DONE phase_6/phase_6_1290.md  [technology]
DONE phase_6/phase_6_1291.md  [temporal]
DONE phase_6/phase_6_1292.md  [textblob]
DONE phase_6/phase_6_1293.md  [theory-of-mind]
DONE phase_6/phase_6_1294.md  [tokenization]
DONE phase_6/phase_6_1295.md  [tokenize]
DONE phase_6/phase_6_1296.md  [traceability]
DONE phase_6/phase_6_1297.md  [traceback]
DONE phase_6/phase_6_1298.md  [transformer]
DONE phase_6/phase_6_1299.md  [user]
DONE phase_6/phase_6_1300.md  [username]
DONE phase_6/phase_6_1301.md  [virus]
DONE phase_6/phase_6_1302.md  [vocabulary]
DONE phase_6/phase_6_1303.md  [website]
DONE phase_6/phase_6_1304.md  [wiki]
DONE phase_6/phase_6_1305.md  [wordfreq]
DONE phase_6/phase_6_1306.md  [wordnet]
DONE phase_6/phase_6_1307.md  [workflow]
DONE phase_6/phase_6_1308.md  [x-ray]
DONE phase_6/phase_6_1309.md  [zeno]
DONE phase_6/phase_6_1312.md  [classification]
DONE phase_6/phase_6_1313.md  [classifying]
DONE phase_6/phase_6_1314.md  [input]
DONE phase_6/phase_6_1315.md  [internet]
DONE phase_6/phase_6_1316.md  [causal]
DONE phase_6/phase_6_1317.md  [circumstance]
DONE phase_6/phase_6_1318.md  [kilogram]
DONE phase_6/phase_6_1319.md  [abbreviating]
DONE phase_6/phase_6_1320.md  [abiding]
DONE phase_6/phase_6_1321.md  [accessing]
DONE phase_6/phase_6_1323.md  [accumulating]
DONE phase_6/phase_6_1324.md  [accusing]
DONE phase_6/phase_6_1325.md  [achieving]
DONE phase_6/phase_6_1326.md  [acquiring]
DONE phase_6/phase_6_1331.md  [advertising]
DONE phase_6/phase_6_1332.md  [advising]
DONE phase_6/phase_6_1333.md  [affirming]
DONE phase_6/phase_6_1334.md  [affording]
DONE phase_6/phase_6_1335.md  [alerting]
DONE phase_6/phase_6_1336.md  [allocating]
DONE phase_6/phase_6_1337.md  [allowing]
DONE phase_6/phase_6_1338.md  [amassing]
DONE phase_6/phase_6_1340.md  [announcing]
DONE phase_6/phase_6_1341.md  [apologizing]
DONE phase_6/phase_6_1342.md  [appointing]
DONE phase_6/phase_6_1343.md  [appreciating]
DONE phase_6/phase_6_1346.md  [arguing]
DONE phase_6/phase_6_1347.md  [arrogating]
DONE phase_6/phase_6_1348.md  [articulating]
DONE phase_6/phase_6_1349.md  [asserting]
DONE phase_6/phase_6_1350.md  [assessing]
DONE phase_6/phase_6_1351.md  [assisting]
DONE phase_6/phase_6_1352.md  [assuring]
DONE phase_6/phase_6_1353.md  [attaining]
DONE phase_6/phase_6_1354.md  [attempting]
DONE phase_6/phase_6_1355.md  [attesting]
DONE phase_6/phase_6_1356.md  [attracting]
DONE phase_6/phase_6_1357.md  [authenticating]
DONE phase_6/phase_6_1358.md  [authorizing]
DONE phase_6/phase_6_1359.md  [bargaining]
DONE phase_6/phase_6_1360.md  [bartering]
DONE phase_6/phase_6_1361.md  [beholding]
DONE phase_6/phase_6_1362.md  [bolstering]
DONE phase_6/phase_6_1363.md  [bordering]
DONE phase_6/phase_6_1364.md  [bounding]
DONE phase_6/phase_6_1365.md  [calculating]
DONE phase_6/phase_6_1367.md  [characterizing]
DONE phase_6/phase_6_1369.md  [circumscribing]
DONE phase_6/phase_6_1370.md  [clarifying]
DONE phase_6/phase_6_1371.md  [coinciding]
DONE phase_6/phase_6_1372.md  [committing]
DONE phase_6/phase_6_1373.md  [communicating]
DONE phase_6/phase_6_1374.md  [comprehending]
DONE phase_6/phase_6_1376.md  [compromising]
DONE phase_6/phase_6_1378.md  [concentrating]
DONE phase_6/phase_6_1379.md  [conceptualizing]
DONE phase_6/phase_6_1380.md  [concluding]
DONE phase_6/phase_6_1381.md  [concretizing]
DONE phase_6/phase_6_1382.md  [concurring]
DONE phase_6/phase_6_1383.md  [consisting]
DONE phase_6/phase_6_1384.md  [constituting]
DONE phase_6/phase_6_1385.md  [construing]
DONE phase_6/phase_6_1386.md  [contradicting]
DONE phase_6/phase_6_1387.md  [contrasting]
DONE phase_6/phase_6_1388.md  [conveying]
DONE phase_6/phase_6_1389.md  [corresponding]
DONE phase_6/phase_6_1390.md  [costing]
DONE phase_6/phase_6_1391.md  [counseling]
DONE phase_6/phase_6_1392.md  [criticizing]
DONE phase_6/phase_6_1393.md  [cross-examining]
DONE phase_6/phase_6_1397.md  [definiting]
DONE phase_6/phase_6_1398.md  [delighting]
DONE phase_6/phase_6_1399.md  [delimiting]
DONE phase_6/phase_6_1400.md  [demarcating]
DONE phase_6/phase_6_1401.md  [demonstrating]
DONE phase_6/phase_6_1402.md  [denoting]
DONE phase_6/phase_6_1403.md  [denying]
DONE phase_6/phase_6_1404.md  [depriving]
DONE phase_6/phase_6_1405.md  [deriving]
DONE phase_6/phase_6_1406.md  [descrying]
DONE phase_6/phase_6_1407.md  [designating]
DONE phase_6/phase_6_1408.md  [differing]
DONE phase_6/phase_6_1409.md  [differentiating]
DONE phase_6/phase_6_1410.md  [discerning]
DONE phase_6/phase_6_1411.md  [disclosing]
DONE phase_6/phase_6_1412.md  [discussing]
DONE phase_6/phase_6_1413.md  [disliking]
DONE phase_6/phase_6_1414.md  [disproving]
DONE phase_6/phase_6_1415.md  [disputing]
DONE phase_6/phase_6_1416.md  [disseminating]
DONE phase_6/phase_6_1417.md  [distancing]
DONE phase_6/phase_6_1418.md  [divesting]
DONE phase_6/phase_6_1419.md  [dominating]
DONE phase_6/phase_6_1420.md  [eclipsing]
DONE phase_6/phase_6_1421.md  [ecosysteming]
DONE phase_6/phase_6_1422.md  [efforting]
DONE phase_6/phase_6_1424.md  [eliminating]
DONE phase_6/phase_6_1425.md  [elucidating]
DONE phase_6/phase_6_1427.md  [embodying]
DONE phase_6/phase_6_1428.md  [emerging]
DONE phase_6/phase_6_1429.md  [employing]
DONE phase_6/phase_6_1433.md  [encompassing]
DONE phase_6/phase_6_1434.md  [encouraging]
DONE phase_6/phase_6_1435.md  [endorsing]
DONE phase_6/phase_6_1436.md  [enforcing]
DONE phase_6/phase_6_1437.md  [enhancing]
DONE phase_6/phase_6_1438.md  [enlightening]
DONE phase_6/phase_6_1439.md  [ensuring]
DONE phase_6/phase_6_1440.md  [entailing]
DONE phase_6/phase_6_1441.md  [entitling]
DONE phase_6/phase_6_1442.md  [enumerating]
DONE phase_6/phase_6_1443.md  [eradicating]
DONE phase_6/phase_6_1444.md  [establishing]
DONE phase_6/phase_6_1445.md  [estimating]
DONE phase_6/phase_6_1446.md  [everydaying]
DONE phase_6/phase_6_1447.md  [evoking]
DONE phase_6/phase_6_1448.md  [exceeding]
DONE phase_6/phase_6_1449.md  [exciting]
DONE phase_6/phase_6_1450.md  [excluding]
DONE phase_6/phase_6_1451.md  [exemplifying]
DONE phase_6/phase_6_1452.md  [exploiting]
DONE phase_6/phase_6_1453.md  [expressing]
DONE phase_6/phase_6_1454.md  [facilitating]
DONE phase_6/phase_6_1455.md  [falsifying]
DONE phase_6/phase_6_1456.md  [felting]
DONE phase_6/phase_6_1457.md  [figuring]
DONE phase_6/phase_6_1458.md  [focusing]
DONE phase_6/phase_6_1459.md  [forecasting]
DONE phase_6/phase_6_1461.md  [forgetting]
DONE phase_6/phase_6_1462.md  [forgiving]
DONE phase_6/phase_6_1463.md  [formulating]
DONE phase_6/phase_6_1464.md  [fostering]
DONE phase_6/phase_6_1465.md  [founding]
DONE phase_6/phase_6_1467.md  [fussing]
DONE phase_6/phase_6_1468.md  [generalizing]
DONE phase_6/phase_6_1469.md  [gladding]
DONE phase_6/phase_6_1470.md  [glimpsing]
DONE phase_6/phase_6_1471.md  [governing]
DONE phase_6/phase_6_1472.md  [granting]
DONE phase_6/phase_6_1473.md  [gratifying]
DONE phase_6/phase_6_1474.md  [guaranteeing]
DONE phase_6/phase_6_1475.md  [harmonizing]
DONE phase_6/phase_6_1476.md  [healthing]
DONE phase_6/phase_6_1477.md  [hindering]
DONE phase_6/phase_6_1478.md  [honoring]
DONE phase_6/phase_6_1479.md  [idolizing]
DONE phase_6/phase_6_1480.md  [illustrating]
DONE phase_6/phase_6_1481.md  [implementing]
DONE phase_6/phase_6_1482.md  [impounding]
DONE phase_6/phase_6_1484.md  [incorporating]
DONE phase_6/phase_6_1485.md  [indicating]
DONE phase_6/phase_6_1486.md  [inducing]
DONE phase_6/phase_6_1487.md  [inferring]
DONE phase_6/phase_6_1488.md  [influencing]
DONE phase_6/phase_6_1489.md  [initiating]
DONE phase_6/phase_6_1490.md  [inquiring]
DONE phase_6/phase_6_1492.md  [instituting]
DONE phase_6/phase_6_1493.md  [instructing]
DONE phase_6/phase_6_1494.md  [insuring]
DONE phase_6/phase_6_1495.md  [integrating]
DONE phase_6/phase_6_1496.md  [invalidating]
DONE phase_6/phase_6_1498.md  [involving]
DONE phase_6/phase_6_1499.md  [issuing]
DONE phase_6/phase_6_1500.md  [jibing]
DONE phase_6/phase_6_1501.md  [justifying]
DONE phase_6/phase_6_1502.md  [liberating]
DONE phase_6/phase_6_1503.md  [maximizing]
DONE phase_6/phase_6_1504.md  [mediating]
DONE phase_6/phase_6_1505.md  [memorizing]
DONE phase_6/phase_6_1506.md  [meriting]
DONE phase_6/phase_6_1508.md  [motivating]
DONE phase_6/phase_6_1509.md  [negating]
DONE phase_6/phase_6_1510.md  [negotiating]
DONE phase_6/phase_6_1511.md  [nullifying]
DONE phase_6/phase_6_1512.md  [opposing]
DONE phase_6/phase_6_1513.md  [opting]
DONE phase_6/phase_6_1514.md  [optimizing]
DONE phase_6/phase_6_1515.md  [parsing]
DONE phase_6/phase_6_1516.md  [particularizing]
DONE phase_6/phase_6_1517.md  [permitting]
DONE phase_6/phase_6_1518.md  [postulating]
DONE phase_6/phase_6_1519.md  [preferring]
DONE phase_6/phase_6_1520.md  [presupposing]
DONE phase_6/phase_6_1521.md  [proposing]
DONE phase_6/phase_6_1522.md  [providing]
DONE phase_6/phase_6_1523.md  [provoking]
DONE phase_6/phase_6_1525.md  [reasoning]
DONE phase_6/phase_6_1526.md  [recalling]
DONE phase_6/phase_6_1528.md  [recollecting]
DONE phase_6/phase_6_1529.md  [recommending]
DONE phase_6/phase_6_1530.md  [referring]
DONE phase_6/phase_6_1531.md  [refuting]
DONE phase_6/phase_6_1532.md  [reigning]
DONE phase_6/phase_6_1533.md  [reiterating]
DONE phase_6/phase_6_1534.md  [relating]
DONE phase_6/phase_6_1535.md  [relishing]
DONE phase_6/phase_6_1536.md  [relying]
DONE phase_6/phase_6_1537.md  [reminding]
DONE phase_6/phase_6_1538.md  [rendering]
DONE phase_6/phase_6_1539.md  [rephrasing]
DONE phase_6/phase_6_1540.md  [requesting]
DONE phase_6/phase_6_1541.md  [requisitioning]
DONE phase_6/phase_6_1542.md  [researching]
DONE phase_6/phase_6_1543.md  [respecting]
DONE phase_6/phase_6_1544.md  [restating]
DONE phase_6/phase_6_1545.md  [retorting]
DONE phase_6/phase_6_1547.md  [reviewing]
DONE phase_6/phase_6_1549.md  [rivaling]
DONE phase_6/phase_6_1550.md  [savoring]
DONE phase_6/phase_6_1551.md  [scrutinizing]
DONE phase_6/phase_6_1552.md  [signifying]
DONE phase_6/phase_6_1553.md  [simulating]
DONE phase_6/phase_6_1554.md  [specifying]
DONE phase_6/phase_6_1555.md  [stimulating]
DONE phase_6/phase_6_1556.md  [striving]
DONE phase_6/phase_6_1557.md  [sublimating]
DONE phase_6/phase_6_1558.md  [surpassing]
DONE phase_6/phase_6_1559.md  [symbolizing]
DONE phase_6/phase_6_1561.md  [transcending]
DONE phase_6/phase_6_1562.md  [typifying]
DONE phase_6/phase_6_1563.md  [undermining]
DONE phase_6/phase_6_1564.md  [upgrading]
DONE phase_6/phase_6_1565.md  [upholding]
DONE phase_6/phase_6_1566.md  [urging]
DONE phase_6/phase_6_1567.md  [usurping]
DONE phase_6/phase_6_1568.md  [utilizing]
DONE phase_6/phase_6_1569.md  [uttering]
DONE phase_6/phase_6_1570.md  [validating]
DONE phase_6/phase_6_1571.md  [venerating]
DONE phase_6/phase_6_1572.md  [verbalizing]
DONE phase_6/phase_6_1573.md  [versusing]
DONE phase_6/phase_6_1574.md  [vying]
DONE phase_6/phase_6_1575.md  [visualizing]
DONE phase_6/phase_6_1577.md  [vouching]
DONE phase_6/phase_6_1578.md  [warranting]
DONE phase_6/phase_6_1579.md  [willingnessing]
DONE phase_6/phase_6_1580.md  [withholding]
DONE phase_6/phase_6_1581.md  [witnessing]
DONE phase_6/phase_6_1582.md  [worshiping]
DONE phase_6/phase_6_1583.md  [yielding]
DONE phase_6/phase_6_1584.md  [accomplishing]
DONE phase_6/phase_6_1585.md  [addressing]
DONE phase_6/phase_6_1586.md  [adhering]
DONE phase_6/phase_6_1587.md  [admiring]
DONE phase_6/phase_6_1588.md  [adoring]
DONE phase_6/phase_6_1589.md  [analyzing]
DONE phase_6/phase_6_1590.md  [apprehending]
DONE phase_6/phase_6_1591.md  [appropriating]
DONE phase_6/phase_6_1592.md  [certifying]
DONE phase_6/phase_6_1595.md  [conceiving]
DONE phase_6/phase_6_1596.md  [curtailing]
DONE phase_6/phase_6_1597.md  [declaring]
DONE phase_6/phase_6_1598.md  [deducing]
DONE phase_6/phase_6_1599.md  [eliciting]
DONE phase_6/phase_6_1600.md  [emanating]
DONE phase_6/phase_6_1601.md  [empowering]
DONE phase_6/phase_6_1602.md  [emulating]
DONE phase_6/phase_6_1603.md  [enabling]
DONE phase_6/phase_6_1604.md  [foreseeing]
DONE phase_6/phase_6_1605.md  [fulfilling]
DONE phase_6/phase_6_1606.md  [inaugurating]
DONE phase_6/phase_6_1607.md  [inspiring]
DONE phase_6/phase_6_1608.md  [investigating]
DONE phase_6/phase_6_1610.md  [querying]
DONE phase_6/phase_6_1611.md  [reckoning]
DONE phase_6/phase_6_1612.md  [revering]
DONE phase_6/phase_6_1613.md  [revising]
DONE phase_6/phase_6_1614.md  [synthesizing]
DONE phase_6/phase_6_1615.md  [voiding]
DONE phase_6/phase_6_1616.md  [cherishing]
DONE phase_6/phase_6_1617.md  [comprising]
DONE phase_6/phase_6_1618.md  [minimizing]
DONE phase_6/phase_6_1619.md  [abnormal]
DONE phase_6/phase_6_1620.md  [absent]
DONE phase_6/phase_6_1621.md  [acceptable]
DONE phase_6/phase_6_1622.md  [afterward]
DONE phase_6/phase_6_1623.md  [analytic]
DONE phase_6/phase_6_1624.md  [appropriate]
DONE phase_6/phase_6_1625.md  [arbitrary]
DONE phase_6/phase_6_1626.md  [asymmetric]
DONE phase_6/phase_6_1627.md  [asynchronous]
DONE phase_6/phase_6_1628.md  [atypical]
DONE phase_6/phase_6_1629.md  [bounded]
DONE phase_6/phase_6_1630.md  [categorize]
DONE phase_6/phase_6_1632.md  [collaborative]
DONE phase_6/phase_6_1633.md  [comparable]
DONE phase_6/phase_6_1634.md  [complicated]
DONE phase_6/phase_6_1635.md  [conceptual]
DONE phase_6/phase_6_1636.md  [contingent]
DONE phase_6/phase_6_1637.md  [corporeal]
DONE phase_6/phase_6_1638.md  [deductive]
DONE phase_6/phase_6_1639.md  [definite]
DONE phase_6/phase_6_1640.md  [derivative]
DONE phase_6/phase_6_1641.md  [determinate]
DONE phase_6/phase_6_1642.md  [digital]
DONE phase_6/phase_6_1643.md  [discursive]
DONE phase_6/phase_6_1644.md  [effective]
DONE phase_6/phase_6_1645.md  [effortless]
DONE phase_6/phase_6_1646.md  [forever]
DONE phase_6/phase_6_1647.md  [formal]
DONE phase_6/phase_6_1648.md  [foundational]
DONE phase_6/phase_6_1649.md  [functional]
DONE phase_6/phase_6_1650.md  [future-facing]
DONE phase_6/phase_6_1651.md  [ideal]
DONE phase_6/phase_6_1652.md  [illogical]
DONE phase_6/phase_6_1653.md  [illusory]
DONE phase_6/phase_6_1654.md  [imaginary]
DONE phase_6/phase_6_1655.md  [immaterial]
DONE phase_6/phase_6_1656.md  [impossible]
DONE phase_6/phase_6_1657.md  [imprecise]
DONE phase_6/phase_6_1658.md  [improbable]
DONE phase_6/phase_6_1659.md  [indefinite]
DONE phase_6/phase_6_1660.md  [independent]
DONE phase_6/phase_6_1661.md  [indeterminate]
DONE phase_6/phase_6_1662.md  [inductive]
DONE phase_6/phase_6_1663.md  [intellectual]
DONE phase_6/phase_6_1664.md  [intelligent]
DONE phase_6/phase_6_1665.md  [intentional]
DONE phase_6/phase_6_1666.md  [intrinsic]
DONE phase_6/phase_6_1667.md  [intuitive]
DONE phase_6/phase_6_1668.md  [irrational]
DONE phase_6/phase_6_1669.md  [knowable]
DONE phase_6/phase_6_1670.md  [marginal]
DONE phase_6/phase_6_1671.md  [measurable]
DONE phase_6/phase_6_1672.md  [mysterious]
DONE phase_6/phase_6_1673.md  [negative]
DONE phase_6/phase_6_1674.md  [negligible]
DONE phase_6/phase_6_1675.md  [nonlinear]
DONE phase_6/phase_6_1676.md  [observable]
DONE phase_6/phase_6_1677.md  [peripheral]
DONE phase_6/phase_6_1678.md  [posterior]
DONE phase_6/phase_6_1679.md  [potential]
DONE phase_6/phase_6_1680.md  [probable]
DONE phase_6/phase_6_1681.md  [rational]
DONE phase_6/phase_6_1682.md  [regardless]
DONE phase_6/phase_6_1683.md  [romantic]
DONE phase_6/phase_6_1684.md  [simultaneous]
DONE phase_6/phase_6_1685.md  [sophisticated]
DONE phase_6/phase_6_1686.md  [speculative]
DONE phase_6/phase_6_1687.md  [spiritual]
DONE phase_6/phase_6_1688.md  [subjective]
DONE phase_6/phase_6_1689.md  [subsequent]
DONE phase_6/phase_6_1690.md  [subtract]
DONE phase_6/phase_6_1691.md  [superficial]
DONE phase_6/phase_6_1692.md  [symmetric]
DONE phase_6/phase_6_1693.md  [synchronous]
DONE phase_6/phase_6_1694.md  [synthetic]
DONE phase_6/phase_6_1695.md  [theoretical]
DONE phase_6/phase_6_1696.md  [trivial]
DONE phase_6/phase_6_1697.md  [typical]
DONE phase_6/phase_6_1698.md  [ultimate]
DONE phase_6/phase_6_1699.md  [unbounded]
DONE phase_6/phase_6_1700.md  [uncategorizable]
DONE phase_6/phase_6_1701.md  [uncommon]
DONE phase_6/phase_6_1702.md  [undetermined]
DONE phase_6/phase_6_1703.md  [unequal]
DONE phase_6/phase_6_1704.md  [unintelligible]
DONE phase_6/phase_6_1705.md  [unintentional]
DONE phase_6/phase_6_1706.md  [unknowable]
DONE phase_6/phase_6_1707.md  [unlimited]
DONE phase_6/phase_6_1708.md  [unnecessary]
DONE phase_6/phase_6_1709.md  [unprovable]
DONE phase_6/phase_6_1710.md  [vague]
DONE phase_6/phase_6_1711.md  [virtual]
DONE phase_6/phase_6_1712.md  [visualize]
DONE phase_6/phase_6_1713.md  [vital]
DONE phase_6/phase_6_1714.md  [civic]
