# POS check — 444 flagged / 3304 Format A files scanned
# Columns: filename | target_word | verdict | wordnet_pos_counts
# NO_NOUN = zero noun synsets; NON_NOUN = has noun synsets but not dominant

phase_1/phase_1_1051.md	strong	NO_NOUN	s:8 a:2
phase_1/phase_1_1054.md	sturdy	NO_NOUN	s:2 a:1
phase_1/phase_1_1058.md	sudden	NO_NOUN	a:1
phase_1/phase_1_1105.md	thin	NO_NOUN	v:4 a:4 s:4 r:1
phase_1/phase_1_1107.md	thorny	NO_NOUN	s:2
phase_1/phase_1_1120.md	tiny	NO_NOUN	s:1
phase_1/phase_1_1204.md	warm	NO_NOUN	s:7 a:3 v:2 r:1
phase_1/phase_1_1210.md	weak	NO_NOUN	s:11 a:1
phase_1/phase_1_1226.md	wide	NO_NOUN	s:5 r:4 a:2
phase_1/phase_1_135.md	pure	NO_NOUN	s:4 a:3
phase_1/phase_1_136.md	physical	NO_NOUN	s:5 a:2
phase_1/phase_1_138.md	hazy	NO_NOUN	s:2
phase_1/phase_1_139.md	vivid	NO_NOUN	s:4
phase_1/phase_1_145.md	fuzzy	NO_NOUN	s:3
phase_1/phase_1_150.md	visible	NO_NOUN	s:2 a:1
phase_1/phase_1_157.md	greenish	NO_NOUN	s:1
phase_1/phase_1_158.md	blue-green	NO_NOUN	s:1
phase_1/phase_1_168.md	enormous	NO_NOUN	s:1
phase_1/phase_1_237.md	bland	NO_NOUN	s:3
phase_1/phase_1_494.md	fresh	NO_NOUN	s:9 a:3 r:1
phase_1/phase_1_549.md	hard	NO_NOUN	r:10 a:6 s:6
phase_1/phase_1_908.md	scissor	NO_NOUN	v:1
phase_1/phase_1_953.md	sideways	NO_NOUN	r:3
phase_2/phase_2_100.md	upstairs	NO_NOUN	a:1
phase_2/phase_2_103.md	available	NO_NOUN	s:2 a:1
phase_2/phase_2_122.md	near	NO_NOUN	s:5 r:2 v:1 a:1
phase_2/phase_2_141.md	indigenous	NO_NOUN	s:1
phase_2/phase_2_157.md	parental	NO_NOUN	a:2
phase_2/phase_2_87.md	within	NO_NOUN	r:1
phase_2/phase_2_94.md	own	NO_NOUN	v:1 s:1
phase_2/phase_2_98.md	electrical	NO_NOUN	a:2
phase_3/phase_3_001.md	explore	NO_NOUN	v:4
phase_3/phase_3_003.md	impose	NO_NOUN	v:3
phase_3/phase_3_004.md	naturally	NO_NOUN	r:4
phase_3/phase_3_100.md	organize	NO_NOUN	v:6
phase_3/phase_3_101.md	decide	NO_NOUN	v:4
phase_3/phase_3_103.md	quietly	NO_NOUN	r:4
phase_3/phase_3_104.md	respond	NO_NOUN	v:3
phase_3/phase_3_109.md	smoothly	NO_NOUN	r:2
phase_3/phase_3_112.md	vividly	NO_NOUN	r:1
phase_3/phase_3_113.md	speak	NO_NOUN	v:5
phase_3/phase_3_116.md	distort	NO_NOUN	v:5
phase_3/phase_3_117.md	honestly	NO_NOUN	r:2
phase_3/phase_3_118.md	genuinely	NO_NOUN	r:2
phase_3/phase_3_121.md	appear	NO_NOUN	v:7
phase_3/phase_3_122.md	lose	NO_NOUN	v:11
phase_3/phase_3_124.md	spend	NO_NOUN	v:3
phase_3/phase_3_125.md	admit	NO_NOUN	v:8
phase_3/phase_3_126.md	avoid	NO_NOUN	v:5
phase_3/phase_3_128.md	embarrass	NO_NOUN	v:2
phase_3/phase_3_130.md	protect	NO_NOUN	v:2
phase_3/phase_3_133.md	interact	NO_NOUN	v:1
phase_3/phase_3_135.md	observe	NO_NOUN	v:9
phase_3/phase_3_136.md	react	NO_NOUN	v:3
phase_3/phase_3_137.md	borrow	NO_NOUN	v:2
phase_3/phase_3_139.md	outsourcing	NO_NOUN	v:1
phase_3/phase_3_141.md	arrive	NO_NOUN	v:2
phase_3/phase_3_143.md	convince	NO_NOUN	v:1
phase_3/phase_3_144.md	generate	NO_NOUN	v:4
phase_3/phase_3_149.md	reduce	NO_NOUN	v:20
phase_3/phase_3_152.md	frustrate	NO_NOUN	v:2
phase_3/phase_3_154.md	examine	NO_NOUN	v:5
phase_3/phase_3_161.md	select	NO_NOUN	s:2 v:1
phase_3/phase_3_162.md	complete	NO_NOUN	v:5 s:4 a:1
phase_3/phase_3_163.md	detect	NO_NOUN	v:1
phase_3/phase_3_168.md	reconstruct	NO_NOUN	v:5
phase_3/phase_3_169.md	repaint	NO_NOUN	v:2
phase_3/phase_3_171.md	revisit	NO_NOUN	v:1
phase_3/phase_3_174.md	erode	NO_NOUN	v:2
phase_3/phase_3_175.md	reshape	NO_NOUN	v:2
phase_3/phase_3_178.md	adjust	NO_NOUN	v:5
phase_3/phase_3_183.md	shatter	NO_NOUN	v:3
phase_3/phase_3_188.md	grieve	NO_NOUN	v:2
phase_3/phase_3_196.md	isolate	NO_NOUN	v:4
phase_3/phase_3_197.md	synchronize	NO_NOUN	v:6
phase_3/phase_3_198.md	unify	NO_NOUN	v:5
phase_3/phase_3_206.md	erase	NO_NOUN	v:3
phase_3/phase_3_208.md	occupy	NO_NOUN	v:8
phase_3/phase_3_211.md	confuse	NO_NOUN	v:5
phase_3/phase_3_212.md	complicate	NO_NOUN	v:2
phase_3/phase_3_213.md	reveal	NO_NOUN	v:3
phase_3/phase_3_217.md	expand	NO_NOUN	v:7
phase_3/phase_3_219.md	carve	NO_NOUN	v:3
phase_3/phase_3_220.md	improve	NO_NOUN	v:2
phase_3/phase_3_223.md	slow	NO_NOUN	v:3 a:3 s:3 r:2
phase_3/phase_3_226.md	fail	NO_NOUN	v:11
phase_3/phase_3_228.md	develop	NO_NOUN	v:21
phase_3/phase_3_229.md	resemble	NO_NOUN	v:1
phase_3/phase_3_231.md	attach	NO_NOUN	v:5
phase_3/phase_3_232.md	extend	NO_NOUN	v:17
phase_3/phase_3_235.md	evolve	NO_NOUN	v:3
phase_3/phase_3_237.md	parenting	NO_NOUN	v:1
phase_3/phase_3_238.md	mothering	NO_NOUN	v:2
phase_3/phase_3_239.md	fathering	NO_NOUN	v:1
phase_3/phase_3_250.md	engage	NO_NOUN	v:10
phase_3/phase_3_252.md	sustain	NO_NOUN	v:7
phase_3/phase_3_253.md	impair	NO_NOUN	v:2
phase_3/phase_3_254.md	execute	NO_NOUN	v:7
phase_3/phase_3_255.md	operate	NO_NOUN	v:7
phase_3/phase_3_260.md	apply	NO_NOUN	v:10
phase_3/phase_3_293.md	connect	NO_NOUN	v:11
phase_3/phase_3_304.md	create	NO_NOUN	v:6
phase_3/phase_3_308.md	crumble	NO_NOUN	v:3
phase_3/phase_3_316.md	dangle	NO_NOUN	v:2
phase_3/phase_3_319.md	decorate	NO_NOUN	v:4
phase_3/phase_3_322.md	dine	NO_NOUN	v:2
phase_3/phase_3_337.md	eat	NO_NOUN	v:6
phase_3/phase_3_340.md	enter	NO_NOUN	v:9
phase_3/phase_3_341.md	erase	NO_NOUN	v:3
phase_3/phase_3_346.md	fasten	NO_NOUN	v:4
phase_3/phase_3_356.md	flatten	NO_NOUN	v:3
phase_3/phase_3_357.md	flee	NO_NOUN	v:1
phase_3/phase_3_366.md	flown	NO_NOUN	v:14
phase_3/phase_3_370.md	follow	NO_NOUN	v:24
phase_3/phase_3_383.md	grow	NO_NOUN	v:10
phase_3/phase_3_387.md	harden	NO_NOUN	v:5
phase_3/phase_3_390.md	heal	NO_NOUN	v:3
phase_3/phase_3_411.md	knead	NO_NOUN	v:2
phase_3/phase_3_42.md	materialize	NO_NOUN	v:1
phase_3/phase_3_44.md	wander	NO_NOUN	v:5
phase_3/phase_3_457.md	pour	NO_NOUN	v:6
phase_3/phase_3_46.md	violate	NO_NOUN	v:6
phase_3/phase_3_486.md	rotate	NO_NOUN	v:6
phase_3/phase_3_50.md	maintain	NO_NOUN	v:10
phase_3/phase_3_509.md	straighten	NO_NOUN	v:6
phase_3/phase_3_515.md	stun	NO_NOUN	v:3
phase_3/phase_3_52.md	continue	NO_NOUN	v:10
phase_3/phase_3_531.md	tame	NO_NOUN	v:5 s:2 a:2
phase_3/phase_3_544.md	tighten	NO_NOUN	v:4
phase_3/phase_3_56.md	discover	NO_NOUN	v:8
phase_3/phase_3_564.md	uncover	NO_NOUN	v:2
phase_3/phase_3_565.md	unlock	NO_NOUN	v:3
phase_3/phase_3_566.md	unpack	NO_NOUN	v:1
phase_3/phase_3_567.md	untie	NO_NOUN	v:2
phase_3/phase_3_574.md	wander	NO_NOUN	v:5
phase_3/phase_3_60.md	choose	NO_NOUN	v:3
phase_3/phase_3_61.md	gradually	NO_NOUN	r:1
phase_3/phase_3_62.md	apply	NO_NOUN	v:10
phase_3/phase_3_63.md	rebuild	NO_NOUN	v:1
phase_3/phase_3_67.md	create	NO_NOUN	v:6
phase_3/phase_3_68.md	become	NO_NOUN	v:4
phase_3/phase_3_70.md	frighten	NO_NOUN	v:2
phase_3/phase_3_72.md	crumple	NO_NOUN	v:4
phase_3/phase_3_74.md	unsettle	NO_NOUN	v:1
phase_3/phase_3_76.md	forget	NO_NOUN	v:4
phase_3/phase_3_77.md	write	NO_NOUN	v:10
phase_3/phase_3_78.md	outlive	NO_NOUN	v:1
phase_3/phase_3_79.md	disappear	NO_NOUN	v:4
phase_3/phase_3_80.md	connect	NO_NOUN	v:11
phase_3/phase_3_81.md	navigate	NO_NOUN	v:3
phase_3/phase_3_83.md	arrange	NO_NOUN	v:7
phase_3/phase_3_85.md	accept	NO_NOUN	v:11
phase_3/phase_3_89.md	invent	NO_NOUN	v:2
phase_3/phase_3_91.md	commit	NO_NOUN	v:6
phase_3/phase_3_93.md	insist	NO_NOUN	v:3
phase_3/phase_3_95.md	paralyze	NO_NOUN	v:2
phase_3/phase_3_96.md	tightly	NO_NOUN	r:2
phase_3/phase_3_98.md	carefully	NO_NOUN	r:2
phase_3/phase_3_99.md	directly	NO_NOUN	r:4
phase_4/phase_4_083.md	bleed	NO_NOUN	v:5
phase_5/phase_5_1862.md	conscious	NO_NOUN	s:2 a:1
phase_5/phase_5_1863.md	selective	NO_NOUN	s:2
phase_5/phase_5_1864.md	unable	NO_NOUN	s:2 a:1
phase_5/phase_5_1865.md	anticipate	NO_NOUN	v:6
phase_5/phase_5_1866.md	aggressive	NO_NOUN	s:2 a:1
phase_5/phase_5_1867.md	assertive	NO_NOUN	a:1
phase_5/phase_5_1868.md	unfriendly	NO_NOUN	a:2 s:2
phase_5/phase_5_1871.md	defend	NO_NOUN	v:7
phase_5/phase_5_1872.md	succeed	NO_NOUN	v:2
phase_5/phase_5_1873.md	invest	NO_NOUN	v:5
phase_5/phase_5_1875.md	overvalue	NO_NOUN	v:1
phase_5/phase_5_1877.md	deliberate	NO_NOUN	v:2 s:2
phase_5/phase_5_1878.md	actively	NO_NOUN	r:1
phase_5/phase_5_1879.md	prefer	NO_NOUN	v:4
phase_5/phase_5_1882.md	assign	NO_NOUN	v:8
phase_5/phase_5_1890.md	bring	NO_NOUN	v:11
phase_5/phase_5_1891.md	suffer	NO_NOUN	v:11
phase_5/phase_5_1892.md	agree	NO_NOUN	v:7
phase_5/phase_5_1893.md	suggest	NO_NOUN	v:5
phase_5/phase_5_1894.md	inhabit	NO_NOUN	v:3
phase_5/phase_5_1899.md	bless	NO_NOUN	v:4
phase_5/phase_5_1905.md	celebrate	NO_NOUN	v:3
phase_5/phase_5_1910.md	compete	NO_NOUN	v:1
phase_5/phase_5_1918.md	enjoy	NO_NOUN	v:5
phase_5/phase_5_1919.md	fail	NO_NOUN	v:11
phase_5/phase_5_1970.md	person praying	NO_NOUN	v:2
phase_5/phase_5_1971.md	prefer	NO_NOUN	v:4
phase_5/phase_5_1973.md	protect	NO_NOUN	v:2
phase_5/phase_5_1974.md	proud	NO_NOUN	a:1 s:1
phase_5/phase_5_1976.md	quit	NO_NOUN	v:5
phase_5/phase_5_1996.md	warn	NO_NOUN	v:4
phase_5/phase_5_2001.md	yummy	NO_NOUN	s:1
phase_5/phase_5_43.md	prepare	NO_NOUN	v:8
phase_5/phase_5_46.md	wanting	NO_NOUN	v:5 s:2
phase_6/phase_6_05.md	rare	NO_NOUN	s:6
phase_6/phase_6_1000.md	resist	NO_NOUN	v:6
phase_6/phase_6_1006.md	cooperate	NO_NOUN	v:1
phase_6/phase_6_1008.md	align	NO_NOUN	v:4
phase_6/phase_6_1011.md	broadly	NO_NOUN	r:2
phase_6/phase_6_1013.md	inseparable	NO_NOUN	s:1
phase_6/phase_6_1014.md	painfully	NO_NOUN	r:2
phase_6/phase_6_1016.md	ethical	NO_NOUN	a:2 s:1
phase_6/phase_6_1021.md	parental	NO_NOUN	a:2
phase_6/phase_6_1026.md	improvable	NO_NOUN	s:1
phase_6/phase_6_1028.md	specifically	NO_NOUN	r:1
phase_6/phase_6_1033.md	short-term	NO_NOUN	s:1
phase_6/phase_6_1035.md	kindly	NO_NOUN	s:2 r:1
phase_6/phase_6_1047.md	180	NO_NOUN	s:1
phase_6/phase_6_1048.md	idealize	NO_NOUN	v:2
phase_6/phase_6_1049.md	implying	NO_NOUN	v:5
phase_6/phase_6_1054.md	dismiss	NO_NOUN	v:6
phase_6/phase_6_1056.md	fictional	NO_NOUN	a:1 s:1
phase_6/phase_6_1057.md	somehow	NO_NOUN	r:2
phase_6/phase_6_1061.md	internal	NO_NOUN	s:4 a:1
phase_6/phase_6_1067.md	meaningless	NO_NOUN	a:1
phase_6/phase_6_1068.md	optional	NO_NOUN	a:1
phase_6/phase_6_1071.md	deliberately	NO_NOUN	r:2
phase_6/phase_6_1075.md	previous	NO_NOUN	s:3
phase_6/phase_6_1078.md	determine	NO_NOUN	v:8
phase_6/phase_6_1080.md	recognize	NO_NOUN	v:9
phase_6/phase_6_1081.md	identify	NO_NOUN	v:6
phase_6/phase_6_1082.md	interpret	NO_NOUN	v:6
phase_6/phase_6_1121.md	invent	NO_NOUN	v:2
phase_6/phase_6_18.md	represent	NO_NOUN	v:15
phase_6/phase_6_199.md	shut	NO_NOUN	v:3 a:2
phase_6/phase_6_206.md	sing	NO_NOUN	v:5
phase_6/phase_6_208.md	sit	NO_NOUN	v:10
phase_6/phase_6_218.md	slosh	NO_NOUN	v:3
phase_6/phase_6_22.md	properly	NO_NOUN	r:2
phase_6/phase_6_23.md	finite	NO_NOUN	a:2
phase_6/phase_6_233.md	soft	NO_NOUN	s:11 a:8 r:1
phase_6/phase_6_236.md	soon	NO_NOUN	r:1
phase_6/phase_6_24.md	purposeless	NO_NOUN	a:1 s:1
phase_6/phase_6_244.md	speak	NO_NOUN	v:5
phase_6/phase_6_249.md	spend	NO_NOUN	v:3
phase_6/phase_6_25.md	unresolved	NO_NOUN	s:2 a:1
phase_6/phase_6_26.md	direct	NO_NOUN	v:13 a:6 s:4 r:1
phase_6/phase_6_27.md	apparent	NO_NOUN	s:2
phase_6/phase_6_279.md	strange	NO_NOUN	a:2 s:1
phase_6/phase_6_286.md	subtract	NO_NOUN	v:2
phase_6/phase_6_33.md	intend	NO_NOUN	v:4
phase_6/phase_6_35.md	perceive	NO_NOUN	v:2
phase_6/phase_6_37.md	perceptual	NO_NOUN	a:1
phase_6/phase_6_38.md	noticeable	NO_NOUN	a:2 s:2
phase_6/phase_6_382.md	write	NO_NOUN	v:10
phase_6/phase_6_413.md	worked	NO_NOUN	v:27
phase_6/phase_6_415.md	identical	NO_NOUN	s:4 a:1
phase_6/phase_6_423.md	melted	NO_NOUN	v:6 a:1
phase_6/phase_6_425.md	survived	NO_NOUN	v:4
phase_6/phase_6_434.md	instead	NO_NOUN	r:2
phase_6/phase_6_435.md	exist	NO_NOUN	v:2
phase_6/phase_6_441.md	describe	NO_NOUN	v:4
phase_6/phase_6_443.md	except	NO_NOUN	v:2
phase_6/phase_6_444.md	include	NO_NOUN	v:4
phase_6/phase_6_445.md	mostly	NO_NOUN	r:2
phase_6/phase_6_447.md	neither	NO_NOUN	s:1
phase_6/phase_6_450.md	forever	NO_NOUN	r:3
phase_6/phase_6_451.md	invisible	NO_NOUN	a:2
phase_6/phase_6_452.md	undetectable	NO_NOUN	s:2
phase_6/phase_6_453.md	imagine	NO_NOUN	v:2
phase_6/phase_6_461.md	uncomfortable	NO_NOUN	a:2
phase_6/phase_6_462.md	entirely	NO_NOUN	r:2
phase_6/phase_6_465.md	continuous	NO_NOUN	a:2
phase_6/phase_6_471.md	seem	NO_NOUN	v:4
phase_6/phase_6_474.md	mathematical	NO_NOUN	s:3 a:2
phase_6/phase_6_475.md	mental	NO_NOUN	a:4 s:1
phase_6/phase_6_477.md	recognize	NO_NOUN	v:9
phase_6/phase_6_480.md	usually	NO_NOUN	r:1
phase_6/phase_6_482.md	replaceable	NO_NOUN	a:1
phase_6/phase_6_484.md	remember	NO_NOUN	v:8
phase_6/phase_6_487.md	meaningful	NO_NOUN	a:1
phase_6/phase_6_489.md	reliable	NO_NOUN	s:2 a:1
phase_6/phase_6_490.md	memorable	NO_NOUN	s:1
phase_6/phase_6_493.md	purely	NO_NOUN	r:1
phase_6/phase_6_494.md	different	NO_NOUN	s:3 a:2
phase_6/phase_6_496.md	depend	NO_NOUN	v:2
phase_6/phase_6_497.md	able	NO_NOUN	s:3 a:1
phase_6/phase_6_498.md	actually	NO_NOUN	r:4
phase_6/phase_6_499.md	always	NO_NOUN	r:5
phase_6/phase_6_500.md	assume	NO_NOUN	v:9
phase_6/phase_6_504.md	either	NO_NOUN	r:1
phase_6/phase_6_505.md	realize	NO_NOUN	v:6
phase_6/phase_6_507.md	suppose	NO_NOUN	v:5
phase_6/phase_6_509.md	untested	NO_NOUN	s:2
phase_6/phase_6_510.md	already	NO_NOUN	r:1
phase_6/phase_6_512.md	currently	NO_NOUN	r:1
phase_6/phase_6_519.md	believe	NO_NOUN	v:5
phase_6/phase_6_520.md	knowledgeable	NO_NOUN	s:3
phase_6/phase_6_522.md	pointless	NO_NOUN	a:1 s:1
phase_6/phase_6_524.md	reasonable	NO_NOUN	s:2 a:1
phase_6/phase_6_526.md	completely	NO_NOUN	r:2
phase_6/phase_6_527.md	exactly	NO_NOUN	r:3
phase_6/phase_6_529.md	useless	NO_NOUN	a:1
phase_6/phase_6_531.md	factual	NO_NOUN	s:1 a:1
phase_6/phase_6_533.md	prove	NO_NOUN	v:9
phase_6/phase_6_534.md	sometimes	NO_NOUN	s:1 r:1
phase_6/phase_6_538.md	accurate	NO_NOUN	a:1 s:1
phase_6/phase_6_540.md	confident	NO_NOUN	s:2 a:1
phase_6/phase_6_543.md	including	NO_NOUN	v:4
phase_6/phase_6_544.md	whatever	NO_NOUN	s:1
phase_6/phase_6_548.md	simply	NO_NOUN	r:4
phase_6/phase_6_550.md	careless	NO_NOUN	s:2 a:1
phase_6/phase_6_553.md	interpret	NO_NOUN	v:6
phase_6/phase_6_557.md	deserve	NO_NOUN	v:1
phase_6/phase_6_560.md	afterward	NO_NOUN	r:1
phase_6/phase_6_561.md	expect	NO_NOUN	v:6
phase_6/phase_6_563.md	learn	NO_NOUN	v:6
phase_6/phase_6_564.md	predict	NO_NOUN	v:2
phase_6/phase_6_566.md	random	NO_NOUN	a:1
phase_6/phase_6_568.md	understand	NO_NOUN	v:5
phase_6/phase_6_569.md	unexpected	NO_NOUN	a:1
phase_6/phase_6_573.md	aware	NO_NOUN	a:2
phase_6/phase_6_579.md	unclear	NO_NOUN	a:2 s:1
phase_6/phase_6_581.md	yet	NO_NOUN	r:6
phase_6/phase_6_583.md	consistent	NO_NOUN	a:3 s:1
phase_6/phase_6_585.md	rather	NO_NOUN	r:4
phase_6/phase_6_586.md	regardless	NO_NOUN	s:1 r:1
phase_6/phase_6_588.md	unconsciously	NO_NOUN	r:1
phase_6/phase_6_589.md	consider	NO_NOUN	v:9
phase_6/phase_6_591.md	never	NO_NOUN	r:2
phase_6/phase_6_593.md	really	NO_NOUN	r:4
phase_6/phase_6_594.md	sometime	NO_NOUN	s:1 r:1
phase_6/phase_6_596.md	consistently	NO_NOUN	r:1
phase_6/phase_6_603.md	untrustworthy	NO_NOUN	a:1
phase_6/phase_6_606.md	quite	NO_NOUN	r:4
phase_6/phase_6_616.md	remarkable	NO_NOUN	s:2
phase_6/phase_6_617.md	scientific	NO_NOUN	a:2
phase_6/phase_6_618.md	correctly	NO_NOUN	r:1
phase_6/phase_6_619.md	tend	NO_NOUN	v:3
phase_6/phase_6_621.md	early	NO_NOUN	a:3 s:3 r:3
phase_6/phase_6_622.md	reflect	NO_NOUN	v:7
phase_6/phase_6_626.md	capable	NO_NOUN	s:3 a:2
phase_6/phase_6_627.md	difficult	NO_NOUN	a:2
phase_6/phase_6_628.md	is not	NO_NOUN	r:1
phase_6/phase_6_629.md	most	NO_NOUN	r:3 a:2
phase_6/phase_6_633.md	incomplete	NO_NOUN	a:1 s:1
phase_6/phase_6_635.md	seamless	NO_NOUN	s:2 a:1
phase_6/phase_6_638.md	anymore	NO_NOUN	r:1
phase_6/phase_6_639.md	emotional	NO_NOUN	a:3 s:1
phase_6/phase_6_649.md	precisely	NO_NOUN	r:3
phase_6/phase_6_651.md	satisfy	NO_NOUN	v:3
phase_6/phase_6_655.md	suspicious	NO_NOUN	s:2
phase_6/phase_6_658.md	distinguish	NO_NOUN	v:5
phase_6/phase_6_660.md	locate	NO_NOUN	v:4
phase_6/phase_6_661.md	long	NO_NOUN	a:5 s:4 r:2 v:1
phase_6/phase_6_663.md	partially	NO_NOUN	r:1
phase_6/phase_6_664.md	refer	NO_NOUN	v:7
phase_6/phase_6_666.md	unnamed	NO_NOUN	s:1
phase_6/phase_6_667.md	usable	NO_NOUN	s:3
phase_6/phase_6_668.md	actual	NO_NOUN	s:4 a:1
phase_6/phase_6_669.md	barely	NO_NOUN	r:2
phase_6/phase_6_679.md	unstable	NO_NOUN	s:5 a:1
phase_6/phase_6_681.md	ongoing	NO_NOUN	s:1
phase_6/phase_6_685.md	twice	NO_NOUN	r:2
phase_6/phase_6_687.md	obvious	NO_NOUN	a:1
phase_6/phase_6_691.md	verify	NO_NOUN	v:4
phase_6/phase_6_703.md	unexpected	NO_NOUN	a:1
phase_6/phase_6_704.md	eternal	NO_NOUN	s:2
phase_6/phase_6_706.md	genuine	NO_NOUN	s:2 a:1
phase_6/phase_6_709.md	serious	NO_NOUN	s:4 a:2
phase_6/phase_6_711.md	unreadable	NO_NOUN	s:1
phase_6/phase_6_715.md	responsible	NO_NOUN	s:2 a:1
phase_6/phase_6_722.md	painful	NO_NOUN	s:3 a:1
phase_6/phase_6_725.md	anyway	NO_NOUN	r:2
phase_6/phase_6_727.md	ever	NO_NOUN	r:3
phase_6/phase_6_730.md	undifferentiated	NO_NOUN	a:1
phase_6/phase_6_731.md	unusual	NO_NOUN	a:2 s:1
phase_6/phase_6_734.md	instantaneous	NO_NOUN	s:1
phase_6/phase_6_737.md	surely	NO_NOUN	r:1
phase_6/phase_6_743.md	require	NO_NOUN	v:4
phase_6/phase_6_744.md	roughly	NO_NOUN	r:3
phase_6/phase_6_745.md	explain	NO_NOUN	v:3
phase_6/phase_6_750.md	reclassify	NO_NOUN	v:1
phase_6/phase_6_759.md	correct	NO_NOUN	v:8 a:2 s:2
phase_6/phase_6_760.md	categorize	NO_NOUN	v:1
phase_6/phase_6_763.md	determine	NO_NOUN	v:8
phase_6/phase_6_764.md	similar	NO_NOUN	a:3 s:2
phase_6/phase_6_768.md	confirm	NO_NOUN	v:5
phase_6/phase_6_779.md	disagree	NO_NOUN	v:2
phase_6/phase_6_780.md	argue	NO_NOUN	v:3
phase_6/phase_6_781.md	angry	NO_NOUN	s:2 a:1
phase_6/phase_6_787.md	dangerously	NO_NOUN	r:1
phase_6/phase_6_788.md	successful	NO_NOUN	a:1
phase_6/phase_6_791.md	spatial	NO_NOUN	a:1
phase_6/phase_6_795.md	eventually	NO_NOUN	r:1
phase_6/phase_6_797.md	previous	NO_NOUN	s:3
phase_6/phase_6_798.md	suddenly	NO_NOUN	r:3
phase_6/phase_6_801.md	never-ending	NO_NOUN	s:1
phase_6/phase_6_807.md	villainous	NO_NOUN	s:1
phase_6/phase_6_809.md	coherent	NO_NOUN	a:2 s:2
phase_6/phase_6_820.md	reliable	NO_NOUN	s:2 a:1
phase_6/phase_6_822.md	sufficient	NO_NOUN	a:1
phase_6/phase_6_825.md	irreducible	NO_NOUN	a:1
phase_6/phase_6_832.md	underlie	NO_NOUN	v:2
phase_6/phase_6_837.md	evaluate	NO_NOUN	v:2
phase_6/phase_6_846.md	accountable	NO_NOUN	s:1
phase_6/phase_6_850.md	terrible	NO_NOUN	s:4
phase_6/phase_6_854.md	repeatedly	NO_NOUN	r:1
phase_6/phase_6_866.md	immediate	NO_NOUN	s:4 a:1
phase_6/phase_6_867.md	afraid	NO_NOUN	s:3 a:1
phase_6/phase_6_868.md	valid	NO_NOUN	a:1 s:1
phase_6/phase_6_869.md	obvious	NO_NOUN	a:1
phase_6/phase_6_875.md	unverified	NO_NOUN	s:1
phase_6/phase_6_880.md	irrelevant	NO_NOUN	a:1
phase_6/phase_6_881.md	practical	NO_NOUN	s:3 a:1
phase_6/phase_6_882.md	expansive	NO_NOUN	s:3 a:1
phase_6/phase_6_885.md	necessarily	NO_NOUN	r:3
phase_6/phase_6_886.md	explicit	NO_NOUN	a:1 s:1
phase_6/phase_6_888.md	separately	NO_NOUN	r:1
phase_6/phase_6_890.md	alike	NO_NOUN	r:2 a:1
phase_6/phase_6_891.md	misunderstand	NO_NOUN	v:1
phase_6/phase_6_895.md	intelligible	NO_NOUN	s:1 a:1
phase_6/phase_6_896.md	define	NO_NOUN	v:5
phase_6/phase_6_899.md	translate	NO_NOUN	v:10
phase_6/phase_6_901.md	translatable	NO_NOUN	a:1 s:1
phase_6/phase_6_902.md	lesser	NO_NOUN	s:3 a:2
phase_6/phase_6_903.md	approximate	NO_NOUN	s:3 v:2
phase_6/phase_6_904.md	artificial	NO_NOUN	s:2 a:1
phase_6/phase_6_905.md	further	NO_NOUN	r:8 v:2 s:1
phase_6/phase_6_911.md	persuasive	NO_NOUN	a:1
phase_6/phase_6_912.md	ignore	NO_NOUN	v:5
phase_6/phase_6_914.md	transmit	NO_NOUN	v:4
phase_6/phase_6_915.md	perform	NO_NOUN	v:4
phase_6/phase_6_917.md	logical	NO_NOUN	a:2 s:2
phase_6/phase_6_918.md	inherit	NO_NOUN	v:3
phase_6/phase_6_920.md	trustworthy	NO_NOUN	a:1 s:1
phase_6/phase_6_930.md	structural	NO_NOUN	a:4 s:2
phase_6/phase_6_934.md	experiential	NO_NOUN	a:1 s:1
phase_6/phase_6_935.md	mainly	NO_NOUN	r:1
phase_6/phase_6_949.md	remain	NO_NOUN	v:4
phase_6/phase_6_960.md	throughout	NO_NOUN	r:2
phase_6/phase_6_961.md	widespread	NO_NOUN	s:2
phase_6/phase_6_962.md	unfamiliar	NO_NOUN	a:1
phase_6/phase_6_967.md	strong	NO_NOUN	s:8 a:2
phase_6/phase_6_977.md	manipulate	NO_NOUN	v:6
phase_6/phase_6_978.md	unchangeable	NO_NOUN	a:1
phase_6/phase_6_980.md	vulnerable	NO_NOUN	s:2 a:1
phase_6/phase_6_983.md	deeply	NO_NOUN	r:2
phase_6/phase_6_986.md	mourn	NO_NOUN	v:2
phase_6/phase_6_989.md	though	NO_NOUN	r:1
phase_6/phase_6_991.md	conflate	NO_NOUN	v:1
phase_6/phase_6_993.md	follow	NO_NOUN	v:24
phase_6/phase_6_995.md	inconvenient	NO_NOUN	a:1 s:1
phase_6/phase_6_997.md	worthless	NO_NOUN	a:1 s:1
