# VERBS — 230 files
# Columns: filename | word

phase_1/phase_1_1105.md	thin
phase_1/phase_1_1204.md	warm
phase_1/phase_1_908.md	scissor
phase_2/phase_2_122.md	near
phase_2/phase_2_94.md	own
phase_3/phase_3_001.md	explore
phase_3/phase_3_003.md	impose
phase_3/phase_3_100.md	organize
phase_3/phase_3_101.md	decide
phase_3/phase_3_104.md	respond
phase_3/phase_3_113.md	speak
phase_3/phase_3_116.md	distort
phase_3/phase_3_121.md	appear
phase_3/phase_3_122.md	lose
phase_3/phase_3_124.md	spend
phase_3/phase_3_125.md	admit
phase_3/phase_3_126.md	avoid
phase_3/phase_3_128.md	embarrass
phase_3/phase_3_130.md	protect
phase_3/phase_3_133.md	interact
phase_3/phase_3_135.md	observe
phase_3/phase_3_136.md	react
phase_3/phase_3_137.md	borrow
phase_3/phase_3_139.md	outsourcing
phase_3/phase_3_141.md	arrive
phase_3/phase_3_143.md	convince
phase_3/phase_3_144.md	generate
phase_3/phase_3_149.md	reduce
phase_3/phase_3_152.md	frustrate
phase_3/phase_3_154.md	examine
phase_3/phase_3_161.md	select
phase_3/phase_3_162.md	complete
phase_3/phase_3_163.md	detect
phase_3/phase_3_168.md	reconstruct
phase_3/phase_3_169.md	repaint
phase_3/phase_3_171.md	revisit
phase_3/phase_3_174.md	erode
phase_3/phase_3_175.md	reshape
phase_3/phase_3_178.md	adjust
phase_3/phase_3_183.md	shatter
phase_3/phase_3_188.md	grieve
phase_3/phase_3_196.md	isolate
phase_3/phase_3_197.md	synchronize
phase_3/phase_3_198.md	unify
phase_3/phase_3_206.md	erase
phase_3/phase_3_208.md	occupy
phase_3/phase_3_211.md	confuse
phase_3/phase_3_212.md	complicate
phase_3/phase_3_213.md	reveal
phase_3/phase_3_217.md	expand
phase_3/phase_3_219.md	carve
phase_3/phase_3_220.md	improve
phase_3/phase_3_223.md	slow
phase_3/phase_3_226.md	fail
phase_3/phase_3_228.md	develop
phase_3/phase_3_229.md	resemble
phase_3/phase_3_231.md	attach
phase_3/phase_3_232.md	extend
phase_3/phase_3_235.md	evolve
phase_3/phase_3_237.md	parenting
phase_3/phase_3_238.md	mothering
phase_3/phase_3_239.md	fathering
phase_3/phase_3_250.md	engage
phase_3/phase_3_252.md	sustain
phase_3/phase_3_253.md	impair
phase_3/phase_3_254.md	execute
phase_3/phase_3_255.md	operate
phase_3/phase_3_260.md	apply
phase_3/phase_3_293.md	connect
phase_3/phase_3_304.md	create
phase_3/phase_3_308.md	crumble
phase_3/phase_3_316.md	dangle
phase_3/phase_3_319.md	decorate
phase_3/phase_3_322.md	dine
phase_3/phase_3_337.md	eat
phase_3/phase_3_340.md	enter
phase_3/phase_3_341.md	erase
phase_3/phase_3_346.md	fasten
phase_3/phase_3_356.md	flatten
phase_3/phase_3_357.md	flee
phase_3/phase_3_366.md	flown
phase_3/phase_3_370.md	follow
phase_3/phase_3_383.md	grow
phase_3/phase_3_387.md	harden
phase_3/phase_3_390.md	heal
phase_3/phase_3_411.md	knead
phase_3/phase_3_42.md	materialize
phase_3/phase_3_44.md	wander
phase_3/phase_3_457.md	pour
phase_3/phase_3_46.md	violate
phase_3/phase_3_486.md	rotate
phase_3/phase_3_50.md	maintain
phase_3/phase_3_509.md	straighten
phase_3/phase_3_515.md	stun
phase_3/phase_3_52.md	continue
phase_3/phase_3_531.md	tame
phase_3/phase_3_544.md	tighten
phase_3/phase_3_56.md	discover
phase_3/phase_3_564.md	uncover
phase_3/phase_3_565.md	unlock
phase_3/phase_3_566.md	unpack
phase_3/phase_3_567.md	untie
phase_3/phase_3_574.md	wander
phase_3/phase_3_60.md	choose
phase_3/phase_3_62.md	apply
phase_3/phase_3_63.md	rebuild
phase_3/phase_3_67.md	create
phase_3/phase_3_68.md	become
phase_3/phase_3_70.md	frighten
phase_3/phase_3_72.md	crumple
phase_3/phase_3_74.md	unsettle
phase_3/phase_3_76.md	forget
phase_3/phase_3_77.md	write
phase_3/phase_3_78.md	outlive
phase_3/phase_3_79.md	disappear
phase_3/phase_3_80.md	connect
phase_3/phase_3_81.md	navigate
phase_3/phase_3_83.md	arrange
phase_3/phase_3_85.md	accept
phase_3/phase_3_89.md	invent
phase_3/phase_3_91.md	commit
phase_3/phase_3_93.md	insist
phase_3/phase_3_95.md	paralyze
phase_4/phase_4_083.md	bleed
phase_5/phase_5_1865.md	anticipate
phase_5/phase_5_1871.md	defend
phase_5/phase_5_1872.md	succeed
phase_5/phase_5_1873.md	invest
phase_5/phase_5_1875.md	overvalue
phase_5/phase_5_1877.md	deliberate
phase_5/phase_5_1879.md	prefer
phase_5/phase_5_1882.md	assign
phase_5/phase_5_1890.md	bring
phase_5/phase_5_1891.md	suffer
phase_5/phase_5_1892.md	agree
phase_5/phase_5_1893.md	suggest
phase_5/phase_5_1894.md	inhabit
phase_5/phase_5_1899.md	bless
phase_5/phase_5_1905.md	celebrate
phase_5/phase_5_1910.md	compete
phase_5/phase_5_1918.md	enjoy
phase_5/phase_5_1919.md	fail
phase_5/phase_5_1970.md	person praying
phase_5/phase_5_1971.md	prefer
phase_5/phase_5_1973.md	protect
phase_5/phase_5_1976.md	quit
phase_5/phase_5_1996.md	warn
phase_5/phase_5_43.md	prepare
phase_5/phase_5_46.md	wanting
phase_6/phase_6_1000.md	resist
phase_6/phase_6_1006.md	cooperate
phase_6/phase_6_1008.md	align
phase_6/phase_6_1048.md	idealize
phase_6/phase_6_1049.md	implying
phase_6/phase_6_1054.md	dismiss
phase_6/phase_6_1078.md	determine
phase_6/phase_6_1080.md	recognize
phase_6/phase_6_1081.md	identify
phase_6/phase_6_1082.md	interpret
phase_6/phase_6_1121.md	invent
phase_6/phase_6_18.md	represent
phase_6/phase_6_199.md	shut
phase_6/phase_6_206.md	sing
phase_6/phase_6_208.md	sit
phase_6/phase_6_218.md	slosh
phase_6/phase_6_244.md	speak
phase_6/phase_6_249.md	spend
phase_6/phase_6_26.md	direct
phase_6/phase_6_286.md	subtract
phase_6/phase_6_33.md	intend
phase_6/phase_6_35.md	perceive
phase_6/phase_6_382.md	write
phase_6/phase_6_413.md	worked
phase_6/phase_6_423.md	melted
phase_6/phase_6_425.md	survived
phase_6/phase_6_435.md	exist
phase_6/phase_6_441.md	describe
phase_6/phase_6_443.md	except
phase_6/phase_6_444.md	include
phase_6/phase_6_453.md	imagine
phase_6/phase_6_471.md	seem
phase_6/phase_6_477.md	recognize
phase_6/phase_6_484.md	remember
phase_6/phase_6_496.md	depend
phase_6/phase_6_500.md	assume
phase_6/phase_6_505.md	realize
phase_6/phase_6_507.md	suppose
phase_6/phase_6_519.md	believe
phase_6/phase_6_533.md	prove
phase_6/phase_6_543.md	including
phase_6/phase_6_553.md	interpret
phase_6/phase_6_557.md	deserve
phase_6/phase_6_561.md	expect
phase_6/phase_6_563.md	learn
phase_6/phase_6_564.md	predict
phase_6/phase_6_568.md	understand
phase_6/phase_6_589.md	consider
phase_6/phase_6_619.md	tend
phase_6/phase_6_622.md	reflect
phase_6/phase_6_651.md	satisfy
phase_6/phase_6_658.md	distinguish
phase_6/phase_6_660.md	locate
phase_6/phase_6_661.md	long
phase_6/phase_6_664.md	refer
phase_6/phase_6_691.md	verify
phase_6/phase_6_743.md	require
phase_6/phase_6_745.md	explain
phase_6/phase_6_750.md	reclassify
phase_6/phase_6_759.md	correct
phase_6/phase_6_760.md	categorize
phase_6/phase_6_763.md	determine
phase_6/phase_6_768.md	confirm
phase_6/phase_6_779.md	disagree
phase_6/phase_6_780.md	argue
phase_6/phase_6_832.md	underlie
phase_6/phase_6_837.md	evaluate
phase_6/phase_6_891.md	misunderstand
phase_6/phase_6_896.md	define
phase_6/phase_6_899.md	translate
phase_6/phase_6_903.md	approximate
phase_6/phase_6_905.md	further
phase_6/phase_6_912.md	ignore
phase_6/phase_6_914.md	transmit
phase_6/phase_6_915.md	perform
phase_6/phase_6_918.md	inherit
phase_6/phase_6_949.md	remain
phase_6/phase_6_977.md	manipulate
phase_6/phase_6_986.md	mourn
phase_6/phase_6_991.md	conflate
phase_6/phase_6_993.md	follow
